
/apply
Amaç: Uygulamada “Yabancılar için İtalya Rehberi”nin tüm temel bölümlerini oluştur. Kod yazma; sadece ekran, kart ve buton yapılarını oluştur.
Her şey lokal veriyle çalışsın, internet veya API bağlantısı olmasın.
Tüm başlık ve metinler Türkçe / İtalyanca / Arapça dillerinde olsun, Arapça’da RTL görünüm kullanılsın.

Genel kurallar:
	•	Her ana konu bir kart veya sekme şeklinde gösterilsin.
	•	Her kartta başlık, kısa açıklama ve 1–3 adet buton bulunsun.
	•	Butonlara tıklanınca bir modal/panel açılarak içerik gösterilsin (şimdilik açıklamalar kısa placeholder olarak eklensin).
	•	Linkler yeni sekmede açılsın (target="_blank") ve eğer tarayıcı engellerse link panoya kopyalansın, kullanıcıya uyarı gösterilsin (“Açılır pencere engellendi, link panoya kopyalandı.”).
	•	Tüm veriler lokal dosyalarda saklansın, ileride detaylar eklenecek.

Oluşturulacak bölümler:
1️⃣ Codice Fiscale nasıl alınır
	•	Alt başlıklar: “Neden gerekli?”, “Gereken belgeler”, “Ne yapmam gerek?”, “Yakın Ofisler (Agenzia)”, “Randevu al”
	•	Başında kalın bir not: “İlk defa permesso di soggiorno başvurusu yapacak kişilerin önce Codice Fiscale almaları zorunludur.”
	•	Yakın ofisler listesi: Milano, Pavia, Monza, Bologna, Torino, Roma (her birinde ‘Randevu al’ butonu olacak).

2️⃣ İlk Permesso di soggiorno başvurusu
	•	Alt başlıklar: “Kimler başvurmalı?”, “Adım adım başvuru”, “Kategori seçimi (öğrenci, çalışma, aile, asilo)”, “Randevumu kontrol et (Prenot@Facile)”
	•	Buton: “Başvuru Adımlarını Gör”

3️⃣ Sağlık Kartı (Tessera Sanitaria)
	•	Alt başlıklar: “Ne işe yarar?”, “Nasıl alınır?”, “Randevu al (ASL)”

4️⃣ Kimlik Kartı (Carta d’identità)
	•	Alt başlıklar: “Ne zaman alınır?”, “Gerekli belgeler”, “Randevu al (Comune)”

5️⃣ Hastane Randevusu (Prenotazione Visita)
	•	Alt başlıklar: “Nasıl randevu alınır?”, “CUP sistemi”, “Online / telefon randevusu”

6️⃣ Aile Hekimi (Medico di base)
	•	Alt başlıklar: “Nasıl seçilir?”, “Gerekli belgeler”, “ASL başvurusu”

7️⃣ İkametgah Bildirimi (Anagrafe / Residenza)
	•	Alt başlıklar: “Neden gerekli?”, “Belgeler”, “Randevu al (Comune)”

8️⃣ Ehliyet Çevirme (Conversione Patente)
	•	Alt başlıklar: “Kimler çevirebilir?”, “Gerekli belgeler”, “Randevu al (Motorizzazione)”

9️⃣ Üniversite Kaydı (Iscrizione Universitaria)
	•	Alt başlıklar: “Kayıt öncesi belgeler”, “Üniversite portalı (Universitaly)”, “Randevu veya yardım”

🔟 Burs Başvuruları (DSU / EDISU / Laziodisco)
	•	Alt başlıklar: “Gerekli belgeler (ISEE)”, “CAF randevusu”, “DSU portali”

1️⃣1️⃣ Ev Arkadaşı Platformu
	•	İki sekme: “Ev arıyorum” ve “Evimi paylaşıyorum”
	•	Kullanıcı oda sayısı, kira, fotoğraf, sigara içiliyor mu, açıklama yazabiliyor.
	•	“İlan Paylaş” butonu eklensin.

1️⃣2️⃣ Chat Alanları
	•	“Kişisel Chat” (birebir sohbet)
	•	“Global Chat” (herkesin katıldığı genel sohbet, yardım/deneyim paylaşımı)
	•	Altına kısa uyarı: “Lütfen saygılı olun, spam mesaj atmayın.”

1️⃣3️⃣ Online CAF (Yakında)
	•	Buton: “Online CAF”
	•	Tıklanınca mesaj: “🕒 Yakında aktif olacak.”

Sonuç olarak:
Tüm bu başlıklar uygulamada ayrı bölümler/kartlar olarak görüntülensin.
Şimdilik her biri kısa açıklama ve boş metin alanlarıyla oluşturulsun.
Sonraki adımda her bölümün detayları (açıklamalar, belgeler, görseller, adımlar) eklenecek.