TÜRK EHLİYETİNİ İTALYAN EHLİYETİNE ÇEVİRME (GERÇEK UYGULAMA)

Türkiye’den alınan ehliyet, İtalya’ya geldikten sonra bir yıl boyunca kullanılabilir.
Bu sürenin sonunda, yani bir yıl dolmadan önce, İtalyan ehliyetine çevrilmesi gerekir.
Ehliyetin residenza (ikamet kaydı) yapılmadan önce alınmış olması zorunludur.

Türkiye ile İtalya arasında tam bir ehliyet değişim anlaşması bulunmamaktadır.
Ancak bazı şehirlerde (özellikle Milano, Roma, Torino, Brescia, Bologna, Firenze) Türk Konsolosluğu’ndan alınan onay belgesiyle sınavsız çeviri işlemi yapılabilmektedir.

Bu işlem çoğu zaman doğrudan bir sürücü kursu (autoscuola) aracılığıyla yapılır.
Kurs, tüm belgeleri senin adına hazırlar ve Motorizzazione Civile’ye teslim eder.
Bu nedenle başvuruyu kendin yapmana veya sınava girmen gerekmez.

⸻

1. Sürücü Kursuna Gitmeden Önce Yapılması Gerekenler

Sürücü kursuna kayıt olmadan önce aşağıdaki iki işlemi yaptırmak süreci büyük ölçüde hızlandırır:
	•	Türk Konsolosluğu’ndan “Ehliyet Doğrulama Belgesi (Certificato di Autenticità della Patente)” alınmalıdır.
Bu belge Türk ehliyetinin gerçek olduğunu kanıtlar. Konsoloslukta küçük bir ücret ödenir.
	•	Ehliyetin İtalyanca yeminli tercümesi (Traduzione Giurata) yapılmalıdır.
Bu işlem yeminli tercüman aracılığıyla gerçekleştirilir ve Motorizzazione tarafından zorunlu tutulur.

Bu iki belgeyi hazır şekilde sürücü kursuna götürmek, kursun senin adına yapacağı işlemleri çok daha hızlı başlatmasını sağlar.
Kurs bu belgeler olmadan genellikle başvuruya başlayamaz.

⸻

2. Autoscuola (Sürücü Kursu) Süreci

Sürücü kursu senin adına aşağıdaki işlemleri yürütür:
	•	Göz muayenesi (visita medica patente) için randevu ayarlar.
	•	Belgeleri toplar, başvuru formunu doldurur ve Motorizzazione’ya teslim eder.
	•	Belgelerin onaylanmasının ardından yeni İtalyan ehliyetinin çıkarılmasını takip eder.

Bu hizmetlerin ücreti genelde 200–400 € arasındadır (şehre ve kursa göre değişir).
Bu ücrete genellikle göz muayenesi, dosya masrafları ve danışmanlık hizmeti dahildir.

⸻

3. Göz Muayenesi (Visita Medica)

Kursun yönlendirdiği medico autorizzato tarafından yapılır.
Genellikle özel sürücü sağlık merkezlerinde (studio medico) gerçekleştirilir.
Ücreti 25–50 € civarındadır. Doktor “certificato medico patente” adlı belgeyi verir.

⸻

4. Gerekli Belgeler
	•	Pasaport (orijinal + fotokopi)
	•	Codice fiscale
	•	Permesso di soggiorno (veya ricevuta)
	•	Residenza belgesi
	•	Türk ehliyeti (orijinal + fotokopi)
	•	Konsolosluktan alınan ehliyet doğrulama belgesi
	•	İtalyanca yeminli tercüme
	•	Göz muayenesi raporu (certificato medico patente)
	•	2 fotoğraf
	•	2 adet posta ödeme makbuzu (yaklaşık 30–40 €)

⸻

5. Motorizzazione Süreci

Belgeler sürücü kursu tarafından Motorizzazione’ya iletilir.
Eğer belgeler eksiksiz ve konsolosluk onaylıysa, sınava gerek kalmadan çeviri işlemi onaylanır.
Türk ehliyeti teslim alınır ve yerine İtalyan ehliyeti (Patente di Guida Italiana) verilir.
Yeni kart genellikle 10 yıl geçerlidir.

⸻

6. Kısaca Özet
	•	Türk ehliyeti, residenza yapılmadan önce alınmış olmalıdır.
	•	Konsolosluktan doğrulama belgesi alınmalıdır.
	•	Ehliyet İtalyanca’ya yeminli olarak çevrilmelidir.
	•	Bu iki belgeyi önceden hazırlayıp sürücü kursuna vermek süreci hızlandırır.
	•	Göz muayenesi yapılmalı ve belgeler kurs aracılığıyla Motorizzazione’ya teslim edilmelidir.
	•	Onay verilirse sınavsız olarak yeni İtalyan ehliyeti çıkar.

⸻

7. 2025’te AB Dışından Sınavsız Çevrilebilen Ülkeler

Arnavutluk, Cezayir, Filipinler, Gine, İzlanda, Lihtenştayn, Monako, San Marino, İsviçre, Tayvan, Tunus, Venezuela, Zambiya, Yeşil Burun Adaları, Fas, Güney Kore.

Türkiye doğrudan anlaşmalı ülkeler arasında değildir,
ancak bireysel çeviri mümkündür.
Bu durumda ehliyetin residenza yapılmadan önce alınmış olması,
2016 sonrası yeni tip olması,
Türk Konsolosluğu’ndan “certificato di autenticità della patente” alınması,
yeminli tercüme ve göz muayenesi belgelerinin eklenmesi gerekir.
Bu şartlarla Milano, Roma, Brescia, Torino, Bologna ve Firenze gibi şehirlerdeki Motorizzazione ofisleri sınavsız çeviriyi kabul etmektedir.

ÜNİVERSİTE KAYDI NASIL YAPILIR (IMMATRICOLAZIONE UNIVERSITARIA)
	1.	Önce kabul mektubu (lettera di ammissione) alınır.
Üniversiteye online başvuru yapılır, değerlendirme sonucu kabul gelirse bu belge e-posta ile gönderilir.
	2.	İtalya’ya giriş yapılır ve permesso di soggiorno (oturum izni) başvurusu yapılır.
Kayıt sırasında permesso makbuzu (ricevuta postale) genellikle yeterlidir.
	3.	Kayıt işlemi üniversitenin resmi web sitesinde online olarak yapılır.
Her üniversitede bu sayfa “Immatricolazione” veya “Enrollment” başlığı altındadır.
(Örnek: Politecnico di Milano, Università di Bologna, Sapienza di Roma vb.)
	4.	Online kayıt sistemi açıldığında öğrenci kimliği oluşturulur.
Üniversite genellikle kullanıcı adı (username) ve şifre verir.
Bu bilgilerle giriş yapılır.
	5.	Sistem senden kişisel bilgilerini, pasaport bilgilerini ve İtalyan vergi numaranı (Codice Fiscale) ister.
Ayrıca fotoğraf yüklemeni ister.
	6.	Kayıt için gerekli belgeleri PDF veya JPG formatında yüklemen gerekir.
Gerekli belgeler şunlardır:
	•	Pasaport (kimlik sayfası)
	•	Lise diploması veya önceki mezuniyet belgesi
	•	Denklik belgesi (Dichiarazione di Valore veya CIMEA belgesi)
	•	Kabul mektubu
	•	Codice Fiscale
	•	Vize veya permesso di soggiorno makbuzu
	•	Vesikalık fotoğraf (dijital formatta)
	7.	Belgeler yüklendikten sonra sistem “dati anagrafici” (kişisel bilgiler) ve “dati di residenza” (adres bilgileri) kısımlarını doldurmanı ister.
	8.	Kayıt tamamlandığında sistem “matricola” numarasını oluşturur.
Bu numara senin öğrenci kimlik numarandır.
	9.	Bazı üniversitelerde kayıt ücreti (tassa di iscrizione) ödenmesi gerekir.
Bu ücret banka havalesi, PagoPA sistemi veya kredi kartı ile online ödenebilir.
Ücret ödendiğinde sistem dekontu yüklemeni ister.
	10.	Kayıt onaylandıktan sonra üniversiteden öğrenci kimliği (badge studente) alınır.
Bu kartla kampüs girişleri, kütüphane kullanımı ve sınav sistemine erişim yapılır.
	11.	Kayıt tamamlandıktan sonra öğrenciye üniversitenin dijital platformlarına erişim açılır.
Örnek: WeBeep, Beep, Polimi Online, Esse3, Ariel, Moodle vb.
	12.	Ders seçimi ve sınıf planı kayıt onayından sonra yapılır.
Bazı üniversiteler ders seçimi için ayrı tarih belirler.

⸻

KISACA ÖZET
	1.	Kabul mektubunu al.
	2.	İtalya’ya gel, permesso başvurunu yap.
	3.	Üniversitenin online sistemine gir.
	4.	Belgeleri yükle.
	5.	Kayıt ücretini öde.
	6.	Matricola numaran oluşur.
	7.	Öğrenci kartını al.
	8.	Ders kayıtlarını yap.

⸻

GEREKLİ BELGELER 
Pasaport (kimlik sayfası)
Lise diploması veya mezuniyet belgesi
Denklik belgesi (Dichiarazione di Valore veya CIMEA)
Kabul mektubu
Codice Fiscale
Vize veya permesso di soggiorno makbuzu
Vesikalık fotoğraf
Kayıt ücreti dekontu( var
ise)

ISEE UNIVERSITÀ (ISEEU) NEDİR
İtalyan üniversitelerinde harç (tasse), burs, yemekhane ve yurt ücretlerinin gelirine göre hesaplanması için kullanılan resmî ekonomik durum belgesidir. INPS tarafından DSU (Dichiarazione Sostitutiva Unica) beyanın temel alınarak hesaplanır ve “Prestazioni agevolate per il diritto allo studio universitario” tipinde üretilmelidir.

NE ZAMAN GEREKLİ
Üniversiteye kayıt/yenileme sırasında; harç indirimi, burs/yurt başvurusu, öğrenim ücreti taksitlendirmesi gibi tüm işlemlerde. Genelde her akademik yıl başında istenir.

GEÇERLİLİK
Her ISEE belgesi içinde bulunulan takvim yılının 31 Aralık tarihine kadar geçerlidir. Örnek: 2025’te alınan ISEE, 31/12/2025’e kadar geçerlidir. Hesaplama, “n-2” verilerine dayanır: 2025 ISEE, 2023 gelirleri ve 31/12/2023 itibarıyla mal varlığı/hesap bakiyelerini kullanır.

KİMLER İÇİN VE HANGİ TÜR
– İtalya’da ikamet eden öğrenciler: “ISEE Università” (prestazioni universitarie)
– Yabancı öğrenciler / İtalya’da ikameti olmayanlar veya aile gelirleri İtalya dışında olanlar: “ISEE parificato” (eşdeğer belge; CAF üniversitario tarafından yabancı belgelerle hesaplanır)

NÜKLEO FAMİLİARE (AİLE BİRİMİ) NASIL TANIMLANIR
Kural olarak öğrenci, ebeveynleriyle aynı aile birimine dahildir. “Bağımsız öğrenci” sayılmak için birlikte şu şartlar aranır: en az iki yıldır ebeveynlerden farklı bir ikamet adresi ve yeterli gelir/çalışma kanıtı (yıllık belirli bir eşiğin üstünde fiili gelir). Şartlar sağlanmıyorsa, ebeveyn gelir/varlıkları da ISEE’ye dahil edilir.

NEDEN “PRESTAZIONI UNIVERSITARIE” TÜRÜ ŞART
INPS’de farklı ISEE türleri vardır (genel, minori, disabili vb.). Üniversite indirimlerine yalnız “Prestazioni agevolate per il diritto allo studio universitario” türü kabul edilir. Yanlış tür yüklenirse harç indirimi uygulanmaz.

BAŞVURU YOLLARI
	1.	CAF (patronato/CAF) üzerinden: En yaygın ve hatasız yöntem. Belgeleri verirsin; onlar DSU’yu doldurup INPS’ye iletir, ISEE Attestazione hazır olunca çıktısını verir.
	2.	INPS online: SPID/CIE/CNS ile INPS portalına girip DSU’yu kendin doldurursun. Yanlış alan seçimi riski olduğundan dikkat ister.
	3.	Üniversitenin anlaşmalı CAF’ı: Birçok üniversite kampüste veya online randevuyla destek verir.

GEREKLİ BELGELER – İTALYA’DA İKAMET EDEN ÖĞRENCİ
– Codice Fiscale
– Kimlik belgesi / pasaport
– Aile bireylerinin vergi yılı n-2 gelir beyanları (CUD/Certificazione Unica, Modello 730, Modello Redditi)
– Banka hesap özetleri: yıl n-2 için “giacenza media” (yıllık ortalama bakiye) ve 31/12 itibarıyla bakiye, ailedeki herkes için
– Varlıklar: menkul (mevduat, menkul kıymet) ve gayrimenkul (mülklerin kadastro gelirleri/catasto bilgileri)
– Kira sözleşmesi varsa kira kontratı bilgileri
– Engellilik/özel durum belgeleri (varsa)
– Aile bireyleri ve hane yapısını gösteren stato di famiglia (CAF gerek duyarsa)

GEREKLİ BELGELER – ISEE PARIFICATO (YABANCI/İTALYA DIŞI GELİR)
– Pasaport ve codice fiscale
– Aile bireylerini ve hane yapısını gösteren belge (nüfus kayıt örneği benzeri), tercümeli ve gerekirse apostilli
– Ailenin yaşadığı ülkedeki n-2 gelir belgeleri: maaş bordrosu, vergi beyannamesi veya resmi gelir yazısı (tercüme + apostil/kaşe)
– Banka “giacenza media” ve yıl sonu bakiye: her aile bireyi için, tercüme edilmiş
– Varlık belgeleri: taşınmaz mülk belgeleri (rayiç/kadastro benzeri), yatırım hesapları vb. (tercüme + gerekirse apostil)
– İtalya’daki kira kontratı varsa
– Özel durum/engellilik belgeleri (varsa)
Not: ISEE parificato’yu genelde “CAF università” hazırlar. Üniversitenin kabul ettiği CAF listesini kontrol etmek gerekir. Belgeler genellikle İtalyanca veya İngilizce tercümeli istenir; bazı üniversiteler apostil zorunluluğu koyar.

ADIM ADIM SÜREÇ – CAF ÜZERİNDEN
	1.	Randevu al: “ISEE Università/ISEE parificato” için CAF’tan randevu al.
	2.	Belgeleri hazırla: Yukarıdaki listeye göre. Eksik varsa randevudan önce sor.
	3.	DSU doldurma: CAF, DSU (MB ve FC modülleri) beyanını senin beyanlarınla doldurur ve INPS’ye elektronik gönderim yapar.
	4.	INPS hesaplama: Genelde birkaç gün içinde ISEE Attestazione hazır olur.
	5.	Attestazione temini: CAF’tan çıktıyı al veya PDF’sini iste. ISEE türünde “Prestazioni universitarie” yazdığını kontrol et.
	6.	Üniversiteye yükleme: Üniversitenin portalına ISEE verisini (çoğu okul, INPS’ten otomatik okur; bazısı PDF ister) son tarihlerden önce yükle.
	7.	Harç/burs hesaplaması: Üniversite senin ISEE değerine göre harcı ve indirim/burs durumunu belirler.

ADIM ADIM SÜREÇ – INPS ONLINE
	1.	SPID/CIE ile INPS portalına gir.
	2.	DSU başlat: Mutlaka “prestazioni universitarie” tipini seç.
	3.	Hane (nucleo) üyelerini doğru tanımla; bağımsız öğrenci şartları sağlanmıyorsa ebeveynleri dahil et.
	4.	Gelir/varlık/giacenza bilgilerini yıl n-2’ye göre gir.
	5.	Gönder ve protokol numarasını kaydet.
	6.	INPS birkaç gün içinde ISEE Attestazione üretir; PDF’yi indir.
	7.	Üniversite portalına sun.

BAĞIMSIZ ÖĞRENCİ OLMA KRİTERLERİ (KISA)
– En az iki yıldır ebeveynlerden farklı bir adreste fiilen yaşıyor olmak ve
– Bu süre zarfında yeterli kişisel gelir elde etmiş olmak.
Aksi hâlde ebeveyn gelir/varlıkları ISEE’ye dahil edilir.

ISEE CORRENTE (GÜNCEL) NE ZAMAN
Eğer son 12 ayda gelirinde en az %25 düşüş gibi önemli bir değişiklik olduysa ve bunu belgeleyebiliyorsan, “ISEE corrente” talep edebilirsin. Üniversite, belli şartlarda bunu kabul eder; yine CAF/INPS üzerinden güncel değer hesaplanır.

SIK HATALAR VE UYARILAR
– Yanlış ISEE türü seçmek (genel ISEE yerine “università” seçilmelidir).
– n-2 yerine yanlış yılın gelir/varlıklarını vermek.
– “Giacenza media” (yıllık ortalama bakiye) yerine sadece yıl sonu bakiyeyi sunmak. İkisi ayrı bilgidir; bankadan “giacenza media annua” yazısını iste.
– Hane (nucleo) yanlış tanımı: bağımsız değilken ebeveynleri dışarıda bırakmak; bu, üniversite tarafından reddedilir.
– Yabancı belgelerde tercüme/apostil eksikliği: ISEE parificato reddine yol açar.
– Son tarihler: Üniversitelerin ISEE yükleme son tarihleri farklıdır; kaçırırsan “fascia massima” yani en yüksek harç uygulanır.

ÜNİVERSİTEYE SUNUM
– Çoğu üniversite, ISEE’yi doğrudan INPS’ten çekmek için senin sadece onayını ister. Bazıları PDF yüklemeni de ister.
– Zorunlu alan: tür “Prestazioni agevolate per il diritto allo studio universitario”, yıl doğru, öğrenci T.C. kodu/codice fiscale eşleşmeli.
– ISEE değeri çıktıktan sonra harç dilimin (fascia) sistemde görünür.

YABANCI ÖĞRENCİLER İÇİN KISA ÖZET
– İtalya dışı gelir/varlıkların için ISEE parificato gerekir.
– Belgeleri ülkenden al; tercüme et; gerekiyorsa apostil yaptır.
– CAF università’ya götür; onlar ISEE parificato hesaplayıp belgelendirir.
– Üniversite bu belgeyi standart ISEE yerine kabul eder.

CAF’TA KULLANABİLECEĞİN KISA CÜMLE
“Vorrei fare l’ISEE Università” veya “Ho bisogno dell’ISEE parificato per l’università”.
“Ecco i redditi e le giacenze medie dell’anno n-2 e i documenti del mio nucleo familiare”.

ZAMAN ÇİZELGESİ ÖRNEK
– Belgeleri hazırlama: 3–10 gün (yurtdışı tercüme/apostil daha uzun sürebilir)
– CAF randevusu ve DSU gönderimi: aynı gün
– INPS ISEE üretimi: genelde 2–10 gün
– Üniversite sistemine yükleme: son tarihten önce

SONUÇ
	1.	Doğru ISEE türünü seç (università).
	2.	Yıl n-2 gelir ve 31/12 n-2 varlık/giacenza verilerini hazırla.
	3.	CAF veya INPS üzerinden DSU gönder, ISEE’yi al.
	4.	Üniversite portalına zamanında yükle.
	5.	Yabancı isen ISEE parificato yaptır; tercüme/apostil konusunu atlama.

BASİT KOPYALAMA İÇİN GEREKLİ BELGELER LİSTESİ (DÜZ METİN)
Pasaport veya kimlik
Codice Fiscale
Üniversite kabul veya kayıt belgesi
Permesso di soggiorno veya ricevuta postale
İkamet/konaklama belgesi veya yurt talep formu
ISEE Università veya ISEE parificato attestazione
Banka IBAN
Özel durum/engellilik belgeleri (varsa)

BURS (DSU) NEDİR
DSU, bölgesel öğrenci destek kurumlarının gelir ve başarı ölçütlerine göre sağladığı burs, barınma (yurt), yemekhane ve bazı harç muafiyetlerini kapsar. Başvurular her yıl “Bando” (ilan) ile açılır ve yalnızca bu ilanda yazan tarihler ve koşullar geçerlidir.

KİMLER BAŞVURABİLİR
İtalya’da bir üniversite programına kayıtlı veya kayıt olmayı planlayan öğrenciler. Lisans, yüksek lisans, tek döngülü (ciclo unico) programlar; bazı bölgelerde doktora/SSS kısmen. İtalyan ve yabancı öğrenciler başvurabilir; yabancılar için ISEE parificato gerekir.

TEMEL GELİR–VARLIK KRİTERLERİ
İki eşik kullanılır: ISEE ve ISPE (patrimonio). Her yıl ilan edilen azami değerler vardır. Bu değerlerin altında kalmak gerekir. Rakamlar bölgeye ve yıla göre değişir; bando o senenin sınırlarını açıkça listeler.

BAŞARI (MERİT) KRİTERLERİ
Bursu alabilmek ve/veya sürdürmek için belirli sayıda kredi (CFU) şartı vardır. Birinci yıl öğrencilerinde “ön koşullu” ödeme veya ara koşullar, ikinci ve sonraki yıllarda belirli CFU barajları bulunur. Barajlar ve son tarih günleri bölgesel bandoda belirtilir. Genel pratikte birinci yıl sonunda asgari CFU, sonraki yıllarda daha yüksek CFU gerekir.

YABANCI ÖĞRENCİLER İÇİN ISEE PARIFICATO
Ailenin gelir ve varlıkları İtalya dışında ise klasik ISEE yerine “ISEE parificato” gerekir. Bu belge CAF università tarafından, yabancı gelir/varlık belgelerinin tercüme ve varsa apostilli halleriyle hazırlanır. Üniversiteler genelde yalnız bu formatı kabul eder.

BAŞVURU ZAMANLAMASI
Bando her yıl yaz aylarında yayımlanır. Başvuru genelde Temmuz–Eylül arasıdır. Barınma (yurt) için son tarih çoğu bölgede erken olur. Son teslimler kesin ve serttir; geç başvurular genellikle kabul edilmez.

BAŞVURU NEREYE YAPILIR
Bölgesel DSU kurumunun çevrimiçi portalına yapılır. Üniversitenin sayfasında o bölgenin DSU kuruluşuna bağlantı bulunur. Bazı kurumlar SPID/CIE ile giriş ister.

GEREKLİ HESAP VE KİMLİKLER
SPID veya CIE ile e-devlet giriş bilgileri, geçerli e-posta, kişisel telefon numarası. Yabancılar SPID’i kursuz alamazsa kurumun alternatif başvuru yöntemine bakmalıdır.

BAŞVURU ÖNCESİ HAZIRLIKLAR
Codice Fiscale hazır olmalı. Üniversite başvurusu yapılmış olmalı (immatricolazione başlayabilir veya kabul alınmış olabilir). ISEE/ISEE parificato hazırlanmış olmalı ya da en azından başvuru sürecinde olmalı. Kira/konaklama planı netleştirilmeli (yurt talebi ayrıdır).

DSU ONLINE BAŞVURU ADIMLARI
	1.	Kurum portalında kullanıcı oluştur veya SPID/CIE ile giriş yap.
	2.	Yeni başvuru aç: “Borsa di studio”, “Alloggio”, “Ristorazione” gibi kalemleri seç.
	3.	Kişisel bilgiler ve aile bilgilerini doldur.
	4.	Ekonomik durum bölümünde ISEE/ISPE beyanını yap:
– İtalya içi gelir-varo ise INPS ISEE Università.
– Yabancı gelir-varo ise ISEE parificato.
	5.	Akademik bilgiler: programa, yıl düzeyine, üniversiteye ve kampüse dair bilgiler.
	6.	Barınma talebi varsa ayrıca yurt isteği formunu işaretle.
	7.	İstenen belgeleri PDF/JPG olarak yükle (kimlik, pasaport, ikamet, permesso makbuzu, kabul/kayıt belgeleri, ISEE çıktısı/attestazione, banka IBAN vb.).
	8.	Bildirimleri ve gizlilik metinlerini onayla ve başvuruyu gönder.
	9.	Başvuru protokol/ID numarasını kaydet.
	10.	Bando gerektiriyorsa ek beyanlar (dichiarazioni sostitutive) için son tarihleri takip et.

GEREKLİ BELGELER – GENEL
Pasaport veya kimlik.
Codice Fiscale.
Üniversite kayıt veya kabul belgesi.
Permesso di soggiorno veya başvuru makbuzu.
İkamet/konaklama durumu (kira kontratı veya yurt talebi).
ISEE Università veya ISEE parificato (attestazione).
Banka IBAN (ödemelerin yapılacağı hesap).
Engellilik, özel durum, yetimlik vb. belgeler (varsa).
Vukuatlı aile durumunu gösterir belge gerekebilir (özellikle ISEE parificato için).

GEREKLİ BELGELER – ISEE PARIFICATO İÇİN
Aile birey sayısını ve akrabalık bağlarını gösteren resmi belge (tercüme ve gerekirse apostil).
Ailenin n-2 gelir beyanı veya resmî gelir yazıları (tercüme + apostil gerekebilir).
Banka hesaplarına ait n-2 yıl “giacenza media” ve yıl sonu bakiyesi (tercüme).
Ailenin taşınmaz/menkul varlık belgeleri (tercüme + apostil gerekebilir).
İtalya’daki kira sözleşmesi veya barınma belgesi.
CAF università bu dosyayı inceler ve ISEE parificato üretir.

BANDO İÇERİĞİ NEYİ BELİRLER
Öncelik sıralaması (graduatoria) nasıl yapılır.
ISEE/ISPE eşikleri ve bölgesel katsayılar.
Barınma kontenjanı, yemekhane hakkı ve günlük yemek sayısı.
Burs tutarları (ikamet eden–etmeyen–uzak bölgeden gelen farkları).
CFU koşulları ve ödeme takvimi.
Belgelerin fizikî kontrolü, beyan doğrulaması, yaptırımlar.
Tüm son tarihler.

BAŞVURU SONRASI AŞAMALAR
Ön sonuçlar (graduatoria provvisoria) yayınlanır.
İtiraz/eksik tamamlama dönemi (reclamo/integrazione) olur.
Kesin sonuçlar (graduatoria definitiva) ilan edilir.
Yurtta yer kazananlar kabul beyanı ve kayıt işlemini tamamlar.
Burs kazananlara ödeme planı bildirilir.

ÖDEMELER VE TAKVİM
Birçok kurum ilk taksidi güz döneminde, ikinciyi baharda öder. Birinci sınıflar için ilk taksit bazen ön koşulludur ve belirli tarihe kadar minimum CFU sağlanması istenir. CFU sağlanmazsa ikinci taksit veya tamamı kesilebilir ya da iade istenebilir. Yıllara göre takvim bandoda yazar.

CFU KOŞULLARI
Birinci yıl öğrencileri için yıl sonuna kadar asgari kredi şartı bulunur. İkinci ve sonraki yıllarda daha yüksek birikimli CFU gerekir. Net tarihler ve CFU adetleri her bölgenin bandosunda yazar. Karşılanmazsa bursun tamamı veya bir kısmı iptal olabilir.

YEMEKHANE VE BARINMA
Bursla birlikte genellikle yemekhane indirimi veya ücretsiz/indirimli yemek hakkı verilir. Yurt için ayrıca başvuru gerekir; yerleşenler sözleşme imzalar, kurallara uymak zorundadır. Yurt yerleri sınırlıdır; puan, ISEE seviyesi ve mesafe kriterleri etkilidir.

İDONEO NON BENEFICIARIO DURUMU
Kriterleri sağladığı halde kontenjan/ödenek yetersizliği nedeniyle “hak sahibi fakat yararlanamayan” statüsü verilebilir. Bu durumda yıl içinde ek bütçeden ödeme yapılabilir; kurum duyurularını takip etmek gerekir.

UYGUNSUZLUK VE YAPTIRIMLAR
Yanlış beyan, eksik veya sahte evrak tespitinde burs iptali, geri ödeme ve idari/cezai yaptırımlar söz konusudur. Kurumlar rastgele veya risk temelli belge denetimi yapar.

YENİLEME BAŞVURUSU
Her akademik yıl için başvuru yeniden yapılır. ISEE/ISPE belgeleri yeni yılın n-2 verilerine göre güncellenir. CFU koşulları o yıl için tekrar değerlendirilir.

ULUSLARARASI DEĞİŞİM/ERASMUS
Erasmus/seminer dönemlerinde burs kesilmez; ancak kurumun isteyebileceği kanıtlayıcı belgeler zamanında sunulmalıdır. Yurt konaklamasında dönemsel değişiklik kurallarını kontrol etmek gerekir.

PAGO, ÜCRETLER VE DAMGA
Bazı kurumlar başvuru esnasında damga pulu bedeli veya küçük bir işlem bedeli isteyebilir; çoğunlukla başvuru ücretsizdir. Ödemeler PagoPA veya benzeri sistemle yapılır. Ayrıntılar bandoda yazar.

IBAN VE ÖDEME
IBAN, öğrenci adına veya kurumun kabul ettiği türde olmalıdır. Ortak hesap, yabancı IBAN veya ön ödemeli kartların kabulü kurumdan kuruma değişir. IBAN değişirse hemen portaldan güncellenmelidir.

KAYIT DONDURMA, PROGRAM DEĞİŞİKLİĞİ
Kayıt dondurma veya program/üniversite değişikliği bursu etkiler. Kurum değişikliği halinde yeni kurum bandosuna göre işlem yapılır; önceki kurumdan kazanılmış hakların transferi istisnaidir.

EN SIK YAPILAN HATALAR
Bando okunmadan form doldurmak.
ISEE türünü yanlış seçmek (genel yerine università).
ISEE parificato yerine klasik ISEE yüklemek.
CFU son tarihlerini kaçırmak.
IBAN’ı eksik/yanlış yazmak.
Belgeleri tercümesiz/apostilsiz sunmak.
Yurt başvurusunu bursla karıştırmak veya ayrı son tarihi kaçırmak.

ADIM ADIM KISA ÖZET
Bando’yu dikkatle oku.
ISEE Università veya ISEE parificato hazırla.
Kurum portalına zamanında başvur.
Gerekli tüm belgeleri yükle.
Ön sonuçlara itiraz süresini takip et.
Kesin sonuçta kabul mesajları ve sözleşmeleri tamamla.
CFU şartlarını yıl içinde karşıla.
IBAN ve iletişim bilgilerini güncel tut.

SPID NEDİR
SPID (Sistema Pubblico di Identità Digitale) İtalya’da devlet kurumlarının çevrimiçi hizmetlerine güvenli giriş yapmayı sağlayan dijital kimlik sistemidir.
INPS, Agenzia delle Entrate, università, DSU burs, Questura, Comune, Poste, Sağlık sistemi (Fascicolo Sanitario) gibi tüm portallar SPID ile erişim ister.
SPID, her kullanıcıya ait benzersiz bir dijital kimliktir ve tek bir kimlik ile tüm kamu sistemlerinde giriş yapılabilir.

SPID SEVİYELERİ
Üç güvenlik seviyesi vardır:
	1.	Livello 1 – Kullanıcı adı ve şifre ile giriş (temel hizmetler).
	2.	Livello 2 – Kullanıcı adı + şifre + ikinci adım (örneğin cep telefonu kodu veya uygulama bildirimi).
	3.	Livello 3 – En yüksek güvenlik; genellikle dijital imza veya akıllı kart gerektirir.
Çoğu devlet sistemi Livello 2 SPID ister.
