CODICE FISCALE

1° Passo — Cosa serve?

Prepara i seguenti documenti per la richiesta:
• Passaporto (valido)
• Fotocopia del passaporto
• Se sei studente, lettera di accettazione o certificato di iscrizione universitaria

⸻

2° Passo — Dove andare?

Se sei in Italia, vai all'ufficio Agenzia delle Entrate più vicino.
Questi uffici si trovano in ogni città.
Puoi cercare su Google "Agenzia delle Entrate + [nome città]" per trovare l'ufficio più vicino.

Orari di apertura: Lunedì–Venerdì, 8:30–13:00

⸻

3° Passo — Compila il modulo

All'ufficio ti daranno il modulo AA4/8.
Se vuoi, puoi compilarlo in anticipo.
Compila il modulo con le seguenti informazioni:
•	Nome e cognome
•	Sesso (F = Femmina, M = Maschio)
•	Data e luogo di nascita
•	Cittadinanza (esempio: Turchia)
•	Informazioni del passaporto
•	Indirizzo in Italia (se disponibile)
Firma nella sezione "Firma del dichiarante" in fondo.

⸻

4° Passo — Consegna all'impiegato

Consegna il modulo e il passaporto all'impiegato.

⸻

5° Passo — Ricevi il tuo codice

L'impiegato inserirà le tue informazioni nel sistema e ti darà il documento del Codice Fiscale.
Di solito viene rilasciato lo stesso giorno, in pochi minuti.
Alcuni uffici inviano il PDF via email.

Sul documento ci saranno:
•	Nome – Cognome
•	Data di nascita
•	Numero di codice (combinazione di 16 lettere/numeri)

⸻

6° Passo — Attenzione!
•	Questo numero è valido per tutta la vita.
•	Userai lo stesso codice per conto bancario, iscrizione scolastica, tessera sanitaria e altre procedure.
•	Non fare mai una seconda richiesta; il tuo codice è unico e permanente.

⸻

7° Passo — Dove verificarlo?

Se l'hai già ottenuto, puoi verificarlo su questo sito:
Verifica Codice Fiscale – Agenzia Entrate

⸻

In breve:
✓ Prepara passaporto e documento scolastico
✓ Vai all'Agenzia delle Entrate
✓ Compila e firma il modulo
✓ Consegna all'impiegato
✓ Ricevi il documento del Codice Fiscale
