COME PRENOTARE UNA VISITA MEDICA IN OSPEDALE

	1.	Prima di tutto devi avere una Tessera Sanitaria (tessera sanitaria) valida.
	2.	Puoi prenotare tramite il tuo medico di base (Medico di base) o direttamente dal sistema ASL.
	3.	Ci sono tre modi per prenotare:
	•	Per telefono
	•	Online (dal sito web ASL o Regione)
	•	Recandoti di persona all'ufficio ASL
	4.	Per prenotare telefonicamente, chiama il numero dell'ASL indicato sulla tua tessera sanitaria e dì:
"Vorrei prenotare una visita medica."
	5.	Se vuoi prenotare online, cerca su Google:
"Prenotazione visita medica ASL [nome della tua città]"
Da lì accedi al sito ASL ufficiale e procedi dalla sezione "Prenota online".
	6.	Le informazioni generalmente richieste sono:
	•	Codice Fiscale
	•	Numero Tessera Sanitaria
	•	Numero di telefono o email
	7.	Il sistema ti chiederà di selezionare il tipo di visita. Esempi:
	•	Visita generale (visita generale)
	•	Analisi del sangue (esame del sangue)
	•	Visita oculistica (visita oculistica)
	8.	Dopo aver selezionato il luogo e l'ora della visita, il sistema conferma e genera un codice. Annotalo o salvalo via email.
	9.	In alcuni casi si paga una piccola quota (ticket sanitario). Il pagamento può essere effettuato in ospedale o online.
	10.	Il giorno della visita porta con te la tessera sanitaria e il documento d'identità.

⸻

Riassunto breve

✓ Per prenotare una visita serve la tessera sanitaria
✓ Si può fare per telefono, online o presso l'ufficio ASL
✓ Durante la prenotazione vengono richiesti codice fiscale, tessera sanitaria e dati di contatto
✓ Dopo la conferma ricevi data e ora
✓ Il giorno della visita è obbligatorio portare la tessera sanitaria
