COME FARE LA DICHIARAZIONE DI RESIDENZA (RESIDENZA) — PASSO PASSO

	1.	Cos'è in breve:
La Residenza è la registrazione ufficiale del tuo indirizzo di residenza presso il Comune. È necessaria per il documento d'identità, carta d'identità (Carta d'Identità) e alcuni servizi.

	2.	Dove si fa:
La dichiarazione di residenza si fa presso la sezione Ufficio Anagrafe / Anagrafe e Stato Civile del municipio (Comune) dove risiedi. In alcuni comuni è necessario l'appuntamento.

	3.	Documenti necessari (da portare):

	•	Passaporto (originale + fotocopia)
	•	Permesso di soggiorno (o ricevuta postale) — per stranieri
	•	Codice Fiscale (preferibilmente)
	•	Contratto di affitto o documento di alloggio (contratto di locazione) o dichiarazione del proprietario
	•	Se alloggi presso qualcuno: fotocopia del documento d'identità del proprietario e una "dichiarazione di ospitalità" (dichiarazione firmata di ospitalità del proprietario) e copia dell'atto/contratto del proprietario
	•	Bollette che verificano l'indirizzo possono essere richieste a volte (opzionale)

	4.	Appuntamento / procedura:

	•	Prendi appuntamento dal sito web del comune o per telefono (molti Comuni richiedono appuntamento).
	•	Vai all'appuntamento con i documenti. L'impiegato allo sportello fa compilare il modulo e registra la tua richiesta.

	5.	Verifica dell'indirizzo (verifica domiciliare):

	•	Alcuni comuni effettuano una visita domiciliare (polizia municipale o funzionario dell'anagrafe) per verificare se risiedi effettivamente all'indirizzo. Questa visita può avvenire entro 0–30 giorni.
	•	Se la verifica è positiva, la residenza viene approvata; se negativa, possono essere richiesti documenti aggiuntivi.

	6.	Risultato e tempistiche:

	•	Al momento della richiesta può essere data la registrazione temporanea; la registrazione definitiva viene approvata entro alcuni giorni–settimane.
	•	Dopo l'approvazione della Residenza, puoi ottenere il certificato di residenza comunale (Certificato di Residenza) o il documento di registrazione.

	7.	Note importanti:

	•	La dichiarazione falsa (registrare un indirizzo dove in realtà non si risiede) è un reato e porta a sanzioni.
	•	Non fare dichiarazione di indirizzo senza il permesso del proprietario.
	•	Se alloggi con famiglia/ospite, sono necessari i dati di identità e la firma del proprietario.

	8.	Brevi frasi in italiano da usare (allo sportello):

	•	"Buongiorno, vorrei fare la dichiarazione di residenza."
	•	"Ho il contratto d'affitto / la dichiarazione di ospitalità e i documenti."
	•	"Devo registrare la mia residenza a questo indirizzo."

	9.	Passi successivi:

	•	Dopo aver fatto la registrazione della Residenza, puoi richiedere il documento d'identità (Carta d'Identità) e altri documenti.
	•	Se cambia la Residenza, registrati nuovamente al nuovo indirizzo.
