PRIMO PERMESSO DI SOGGIORNO

1° Passo — Prepara i documenti necessari

Per la richiesta del primo permesso di soggiorno ti servono:
• Passaporto (originale + fotocopia)
• Fotocopia del visto
• Lettera di accettazione o certificato di iscrizione universitaria
• Contratto di affitto o documento di alloggio
• Marca da bollo da 16€
• 4 foto tessera
• Busta "Kit Permesso" presa alla posta

⸻

2° Passo — Prendi il Kit Permesso dalla posta
⚠️ IMPORTANTE: SI CONSIGLIA DI RICHIEDERE AIUTO DA UN CAF FREQUENTATO DA STRANIERI PER COMPILARE QUESTO MODULO. A MILANO PUOI TROVARLO CERCANDO "CAF" SU GOOGLE MAPS. QUESTI CAF SONO A PAGAMENTO!

Vai all'ufficio Poste Italiane più vicino e dì:
"Buongiorno, ho bisogno del kit per il permesso di soggiorno."
Il kit è gratuito. Contiene i moduli da compilare.

⸻

3° Passo — Compila il modulo

Compila il modulo in MAIUSCOLO e con penna nera:
•	Nome, cognome, data di nascita
•	Nazionalità (esempio: Turchia)
•	Indirizzo in Italia
•	Motivo della richiesta ("studio", "lavoro" ecc.)
•	Informazioni del passaporto

⸻

4° Passo — Prepara i documenti insieme al kit

Metti nella busta:
• Modulo compilato
• Fotocopie del passaporto
• Lettera di accettazione / documento di lavoro
• Contratto di affitto
• 4 foto
• Marca da bollo da 16€

Non chiudere la busta; l'impiegato della posta la controllerà.

⸻

5° Passo — Consegna alla posta

Nello stesso ufficio postale vai allo "Sportello Amico".
Dì:
"Devo inviare il kit per il permesso di soggiorno."

L'impiegato ti chiederà:
•	Costo del permesso (circa 70–130 €)
•	Costo di spedizione (~30 €)

In cambio ti darà la Ricevuta Postale.
Questo documento è il tuo permesso di soggiorno temporaneo fino all'arrivo della carta.

⸻

6° Passo — Appuntamento in Questura (Ufficio Immigrazione)

Circa 3–6 settimane dopo la richiesta,
la Questura (Polizia di Stato) ti invierà un SMS, lettera o email.

Questo messaggio conterrà la data e l'ora dell'appuntamento.
All'appuntamento verranno controllati i documenti e prese le impronte digitali.

⸻

6.1 — Fase delle impronte digitali

Quando vengono prese?
•	Circa 2–6 settimane dopo la richiesta postale.
•	La data sarà indicata nel messaggio della Questura; devi andarci di persona quel giorno.

Dove vengono prese?
•	Presso l'ufficio Questura – Ufficio Immigrazione della tua città.

Documenti da portare:
•	Ricevuta postale
•	Passaporto (originale)
•	4 foto
•	Documento scolastico o lavorativo
•	Contratto di affitto

Durata:
•	La procedura di solito dura 10–20 minuti.

Cosa succede dopo?
•	La carta sarà pronta in 1–3 mesi
•	Puoi controllare se è pronta su questi siti:
🌐 https://www.portaleimmigrazione.it/
🌐 https://questure.poliziadistato.it/

⸻

7° Passo — Ritira la tua carta

Quando la carta è pronta, la ritirerai dalla stessa Questura.
Documenti da portare:
•	Ricevuta Postale
•	Passaporto

⸻

8° Passo — Durata e rinnovo
•	Per gli studenti di solito 1 anno,
•	Per i lavoratori secondo la durata del contratto.
•	La richiesta di rinnovo va fatta 60 giorni prima della scadenza.

⸻

Riassunto breve

✓ Prepara i documenti
✓ Prendi il kit dalla posta
✓ Compila il modulo
✓ Inserisci i documenti
✓ Consegna alla posta
✓ Aspetta l'appuntamento dalla Questura
✓ Fai le impronte digitali
✓ Ritira la tua carta
