COS'È L'ISEE UNIVERSITÀ (ISEEU)

È il documento ufficiale sullo stato economico utilizzato per calcolare le tasse universitarie, le borse di studio, la mensa e le tasse dei dormitori in base al reddito nelle università italiane. Viene calcolato dall'INPS sulla base della dichiarazione DSU (Dichiarazione Sostitutiva Unica) e deve essere prodotto nel tipo "Prestazioni agevolate per il diritto allo studio universitario".

QUANDO È NECESSARIO
Durante l'iscrizione/rinnovo universitario; in tutte le operazioni come riduzione delle tasse, domanda di borsa di studio/dormitorio, rateizzazione delle tasse universitarie. Di solito è richiesto all'inizio di ogni anno accademico.

VALIDITÀ
Ogni certificato ISEE è valido fino al 31 dicembre dell'anno solare in cui ci si trova. Esempio: l'ISEE ottenuto nel 2025 è valido fino al 31/12/2025. Il calcolo si basa sui dati "n-2": l'ISEE 2025 utilizza i redditi del 2023 e i patrimoni/saldi dei conti al 31/12/2023.

PER CHI E QUALE TIPO
– Studenti residenti in Italia: "ISEE Università" (prestazioni universitarie)
– Studenti stranieri / non residenti in Italia o con redditi familiari fuori dall'Italia: "ISEE parificato" (documento equivalente; calcolato dal CAF universitario con documenti esteri)

NUCLEO FAMILIARE
Di regola, lo studente è incluso nella stessa unità familiare dei genitori. Per essere considerato "studente indipendente" sono richieste insieme le seguenti condizioni: residenza diversa dai genitori da almeno due anni e prova di reddito/lavoro sufficiente.

PERCHÉ IL TIPO "PRESTAZIONI UNIVERSITARIE" È OBBLIGATORIO
All'INPS esistono diversi tipi di ISEE (generale, minori, disabili ecc.). Solo il tipo "Prestazioni agevolate per il diritto allo studio universitario" è accettato per le riduzioni universitarie.

MODI PER FARE DOMANDA
	1.	Tramite CAF (patronato/CAF): Il metodo più comune e senza errori. Consegni i documenti; loro compilano la DSU e la inviano all'INPS.
	2.	INPS online: Accedi al portale INPS con SPID/CIE/CNS e compili tu stesso la DSU.
	3.	CAF convenzionato dell'università: Molte università offrono supporto nel campus o con appuntamento online.

DOCUMENTI NECESSARI – STUDENTE RESIDENTE IN ITALIA
– Codice Fiscale
– Documento d'identità / passaporto
– Dichiarazioni dei redditi dei membri della famiglia per l'anno fiscale n-2 (CUD/Certificazione Unica, Modello 730, Modello Redditi)
– Estratti conto bancari: "giacenza media" (saldo medio annuale) per l'anno n-2 e saldo al 31/12, per tutti in famiglia
– Patrimoni: mobili (depositi, titoli) e immobili (redditi catastali/informazioni catasto)
– Informazioni sul contratto di affitto se presente
– Certificati di disabilità/situazione speciale (se presenti)

DOCUMENTI NECESSARI – ISEE PARIFICATO (STRANIERI/REDDITO ESTERO)
– Passaporto e codice fiscale
– Documento che mostra i membri della famiglia e la struttura del nucleo familiare (simile al registro della popolazione), tradotto e se necessario apostillato
– Documenti di reddito del paese n-2 della famiglia: busta paga, dichiarazione dei redditi o certificato di reddito ufficiale (traduzione + apostille/timbro)
– "Giacenza media" bancaria e saldo di fine anno: per ogni membro della famiglia, tradotto
– Documenti patrimoniali: documenti di proprietà immobiliare (catasto/simile), conti di investimento ecc. (traduzione + se necessario apostille)
– Contratto di affitto in Italia se presente
– Certificati di situazione speciale/disabilità (se presenti)

PROCESSO PASSO PASSO – TRAMITE CAF
	1.	Prendi appuntamento per "ISEE Università/ISEE parificato" dal CAF
	2.	Prepara i documenti secondo la lista sopra
	3.	Il CAF compila la dichiarazione DSU e la invia all'INPS elettronicamente
	4.	L'INPS generalmente prepara l'ISEE Attestazione in pochi giorni
	5.	Ritira la stampa dal CAF o richiedi il PDF
	6.	Carica i dati ISEE sul portale dell'università prima delle scadenze
	7.	L'università determina le tasse e lo stato di riduzione/borsa di studio in base al tuo valore ISEE

⸻

ERRORI COMUNI E AVVISI
– Scegliere il tipo di ISEE sbagliato (deve essere selezionato "università" invece di generale)
– Fornire redditi/patrimoni dell'anno sbagliato invece di n-2
– Presentare solo il saldo di fine anno invece della "giacenza media"
– Definizione errata del nucleo: escludere i genitori quando non si è indipendenti
– Mancanza di traduzione/apostille nei documenti esteri
– Scadenze: se le manchi, viene applicata la "fascia massima" cioè la tassa più alta