CARTA D'IDENTITÀ

1° Passo — Chi può richiederla?
•	Stranieri con permesso di soggiorno ufficiale (permesso di soggiorno) in Italia.
•	Non possono richiederla turisti o titolari di visto a breve termine.
•	Studenti, lavoratori o chi è arrivato con ricongiungimento familiare — se hanno fatto la registrazione di residenza (residenza) — possono fare richiesta per la carta d'identità.

⸻

2° Passo — A cosa serve?
•	È valida come documento d'identità ufficiale in Italia.
•	Si usa per conto bancario, iscrizione scolastica, pratiche negli uffici statali.
•	Serve anche come documento di supporto per alcune procedure nell'Unione Europea.

⸻

3° Passo — Requisiti necessari

Per poter fare richiesta devi avere:

✓ Permesso di soggiorno valido (o ricevuta postale)
✓ Codice Fiscale
✓ Registrazione di residenza (Residenza) — obbligatoria!
Cioè, il tuo indirizzo di residenza deve essere registrato nel sistema comunale.

Se non hai ancora la registrazione di residenza, devi prima andare alla sezione "Ufficio Anagrafe – Residenza" del comune e fare la dichiarazione di residenza (dichiarazione di residenza).
Questa procedura di solito dura 1–3 settimane e poi puoi fare richiesta per la carta d'identità.

⸻

4° Passo — Documenti necessari

Documento | Descrizione
---|---
Passaporto (originale + fotocopia) | Per verifica identità
Codice Fiscale | Codice fiscale
Permesso di soggiorno (o ricevuta) | Prova del permesso di soggiorno
Certificato di residenza (residenza) | Registrazione comunale obbligatoria
1 foto tessera | Digitale o stampata
22 € di costo | Si paga alla cassa del Comune

⸻

5° Passo — Dove andare?

Luogo di richiesta: comune di residenza (Comune di residenza)
Sezione dove andare: Ufficio Anagrafe o Stato Civile

⸻

6° Passo — Processo di richiesta
1.	Prendi appuntamento dal sito web del comune (molti comuni offrono la prenotazione online).
2.	Vai all'ufficio anagrafe con tutti i documenti.
3.	Consegna i documenti all'impiegato.
4.	Paga il costo di 22 € (di solito si può pagare con bancomat o contanti).
5.	L'impiegato registrerà le tue informazioni e scatterà la foto.

⸻

7° Passo — Quando arriva la carta?

La carta d'identità elettronica (CIE) di solito arriva al tuo indirizzo di residenza per posta in 5–10 giorni lavorativi.

Sulla carta ci sono:
•	Nome e cognome
•	Data e luogo di nascita
•	Codice fiscale
•	Foto e impronte digitali
•	Chip elettronico (può essere usata per l'accesso digitale)

⸻

8° Passo — Durata e rinnovo
•	La carta è valida per 10 anni (per adulti).
•	Se il permesso è più breve, puoi farla con validità limitata (ad esempio 1–2 anni).
•	Quando scade, si rinnova di nuovo dal comune.

⸻

Riassunto breve

✓ Fai la registrazione di residenza (obbligatoria)
✓ Prepara passaporto, permesso, codice fiscale
✓ Prendi appuntamento dal comune
✓ Vai all'ufficio anagrafe con i documenti
✓ Paga 22 €
✓ La carta arriva a casa per posta in 5–10 giorni
✓ Valida per 10 anni (o secondo la durata del permesso)
