RINNOVO PERMESSO DI SOGGIORNO

1° Passo — Quando rinnovare?

Controlla la data di scadenza sulla tua carta permesso.
Puoi fare la richiesta di rinnovo:

60 giorni prima della scadenza della carta.

Esempio:
Se la tua carta scade il 20 marzo 2026,
dovresti fare la richiesta a metà gennaio – inizio febbraio.

Se fai la richiesta dopo la scadenza della carta, potrebbero applicare sanzioni.

⸻

2° Passo — Prepara i documenti necessari

Per il rinnovo prepara quanto segue:

Documento necessario | Descrizione
---|---
Passaporto (originale + fotocopia) | Deve essere valido
Fotocopia vecchio Permesso di Soggiorno | Fronte + retro
Certificato di iscrizione universitaria (se studente) | Per il nuovo anno accademico
Documento di reddito o estratto conto bancario (se lavoratore/autonomo) | Dimostra il tuo reddito legale
Contratto di affitto o documento di alloggio | Il tuo indirizzo attuale
Marca da Bollo da 16€ | Si compra in tabaccheria
4 foto | Biometriche
Modulo rinnovo permesso di soggiorno (kit posta) | Si prende alla posta

⸻

3° Passo — Prendi il "Kit Rinnovo" dalla posta

⚠️ IMPORTANTE: SI CONSIGLIA DI RICHIEDERE AIUTO DA UN CAF FREQUENTATO DA STRANIERI PER COMPILARE QUESTO MODULO. A MILANO PUOI TROVARLO CERCANDO "CAF" SU GOOGLE MAPS. QUESTI CAF SONO A PAGAMENTO!

Si trova in ogni grande ufficio Poste Italiane.
Dì:

"Buongiorno, ho bisogno del kit per il rinnovo del permesso di soggiorno."

Il modulo è lo stesso della prima richiesta ma devi segnare la casella "RINNOVO".

⸻

4° Passo — Compila il modulo

Compila il modulo con penna nera, in MAIUSCOLO:
•	Informazioni personali
•	Nuovo indirizzo (se cambiato)
•	Motivo della richiesta: "studio" / "lavoro"
•	Numero del vecchio permesso
•	Informazioni sul nuovo documento scolastico o lavorativo

Firma l'ultima pagina ma non chiudere la busta.

⸻

5° Passo — Metti i documenti nella busta

• Modulo compilato
• Fotocopia vecchio permesso
• Fotocopie passaporto
• Documento scolastico o lavorativo
• Contratto di affitto
• 4 foto
• Marca da bollo da 16€

⸻

6° Passo — Consegna alla posta

Alla posta vai allo "Sportello Amico".
Dì:

"Devo inviare il rinnovo del permesso di soggiorno."

L'impiegato ti chiederà questi costi:
•	70–130 € (costo permesso, secondo la durata della carta)
•	~30 € costo servizio postale

Poi ti darà di nuovo una Ricevuta Postale.
Con questo documento puoi rimanere legalmente fino al rinnovo della carta.

⸻

7° Passo — Appuntamento in Questura

La Questura (Polizia di Stato) invierà un SMS o lettera dopo alcune settimane.
A questo appuntamento:
•	Verranno riprese le impronte digitali,
•	Verranno controllati i documenti,
•	Se manca qualche documento, verrà richiesto.

⸻

8° Passo — Ritira la nuova carta

La nuova carta sarà pronta in circa 1–3 mesi.
Controlla se è pronta:
🌐 https://www.portaleimmigrazione.it/
oppure
🌐 https://questure.poliziadistato.it/

Ritirerai la carta dalla stessa Questura.

⸻

Riassunto breve
✓ Fai la richiesta 60 giorni prima della scadenza
✓ Prepara i documenti
✓ Prendi il kit rinnovo dalla posta
✓ Compila il modulo
✓ Consegna la busta alla posta
✓ Aspetta l'appuntamento dalla Questura
✓ Fai le impronte digitali
✓ Ritira la tua nuova carta 🎉

⸻

Informazioni aggiuntive
•	Durante il processo di rinnovo, la validità del vecchio permesso continua grazie alla ricevuta postale.
•	Quando arriva il nuovo permesso, il codice fiscale rimane lo stesso, non cambia.
•	Il rinnovo si fa ogni anno allo stesso modo, vengono solo aggiornati i documenti.
