TESSERA SANITARIA

1° Passo — Prepara i documenti necessari

Per la richiesta devi preparare i seguenti documenti:
•	Passaporto (originale + fotocopia)
•	Codice Fiscale (codice fiscale)
•	Certificato di residenza o contratto di affitto (prova dell'indirizzo)
•	Permesso di soggiorno (o ricevuta della richiesta – ricevuta postale)
•	Lettera di accettazione o certificato di iscrizione universitaria (per studenti)
•	Se necessario, contributo (in alcune regioni potrebbe essere richiesto un pagamento annuale)

⸻

2° Passo — Dove andare?

Devi andare all'ufficio ASL (Azienda Sanitaria Locale) più vicino.
Questo è l'ufficio di registrazione del Servizio Sanitario (SSN – Servizio Sanitario Nazionale).
Puoi cercare su Google "ASL + [nome della città]" per trovare il più vicino.

⸻

3° Passo — Cosa fare all'ufficio ASL?
1.	Prendi un numero o fissa un appuntamento.
2.	Dì all'impiegato:
"Buongiorno, vorrei iscrivermi al Servizio Sanitario Nazionale e richiedere la tessera sanitaria."
3.	Consegna passaporto, codice fiscale, permesso e certificato di residenza.
4.	Se necessario, paga un piccolo contributo (specialmente per studenti non-UE).
5.	L'impiegato registrerà le tue informazioni e preparerà la tessera.

⸻

4° Passo — Come arriva la tessera?

La tessera di solito arriva al tuo indirizzo per posta in poche settimane.
Sulla tessera ci sono:
•	Nome e cognome
•	Codice fiscale
•	Data di scadenza

La durata della tessera è di solito la stessa del permesso.

⸻

5° Passo — A cosa serve la tessera?
•	Prendere appuntamento dal medico di base (medico di base)
•	Andare in ospedale
•	Comprare medicine con ricetta
•	Beneficiare gratuitamente o a tariffe ridotte del sistema sanitario

⸻

6° Passo — Se sei uno studente non-UE
•	In alcune regioni (ad esempio Lombardia, Emilia-Romagna) è richiesto un contributo annuale di registrazione (~150 € circa).
•	Questo pagamento si fa tramite banca, la ricevuta va consegnata all'ASL.
•	L'"International Office" dell'università può aiutare in questo.

⸻

7° Passo — Durata e rinnovo
•	La tessera di solito è valida quanto il permesso di soggiorno.
•	Quando rinnovi il permesso, devi anche andare all'ASL per aggiornare la tessera sanitaria.

⸻

8° Passo — Lista di controllo rapido

✓ Passaporto
✓ Codice Fiscale
✓ Permesso o ricevuta
✓ Certificato di residenza
✓ Documento universitario (studenti)
✓ Contanti / ricevuta bancaria (se c'è contributo regionale)

⸻

Riassunto breve

✓ Prepara i documenti
✓ Vai all'ufficio ASL più vicino
✓ Consegna i documenti, registrati
✓ Se necessario, paga il contributo
✓ La tessera arriva per posta in poche settimane
✓ La durata della tessera è la stessa del permesso
✓ Quando arriva il momento del rinnovo, vai di nuovo all'ASL
