تصريح الإقامة الأول (PERMESSO DI SOGGIORNO)

الخطوة 1 — قم بإعداد المستندات الضرورية

لطلب تصريح الإقامة الأول تحتاج إلى:
• جواز السفر (الأصل + نسخة)
• نسخة من التأشيرة
• خطاب قبول الجامعة أو شهادة التسجيل
• عقد الإيجار أو مستند الإقامة
• طابع إيرادات بقيمة 16 يورو (Marca da bollo)
• 4 صور شخصية
• ظرف "Permesso Kit" من مكتب البريد

⸻

الخطوة 2 — احصل على Permesso Kit من البريد
⚠️ مهم: يُنصح بالحصول على مساعدة من CAF يرتاده الأجانب عند ملء هذا النموذج. في ميلانو يمكنك العثور عليه بالبحث عن "CAF" على خرائط جوجل. هذه المراكز مدفوعة الأجر!

اذهب إلى أقرب مكتب Poste Italiane وقل:
"Buongiorno, ho bisogno del kit per il permesso di soggiorno."
(صباح الخير، أحتاج إلى مجموعة تصريح الإقامة.)
المجموعة مجانية. تحتوي على النماذج التي يجب ملؤها.

⸻

الخطوة 3 — املأ النموذج

املأ النموذج بأحرف كبيرة وبقلم أسود:
•	الاسم الأول، الأخير، تاريخ الميلاد
•	الجنسية (مثال: تركيا)
•	العنوان في إيطاليا
•	سبب التقديم ("studio"، "lavoro" إلخ.)
•	معلومات جواز السفر

⸻

الخطوة 4 — قم بإعداد المستندات مع المجموعة

ضع هذه في الظرف:
• النموذج المكتمل
• نسخ جواز السفر
• خطاب القبول / مستند العمل
• عقد الإيجار
• 4 صور
• طابع إيرادات 16 يورو

لا تغلق الظرف؛ سيفحصه موظف البريد.

⸻

الخطوة 5 — قدّم إلى البريد

في نفس مكتب البريد، اذهب إلى قسم "Sportello Amico".
قل:
"Devo inviare il kit per il permesso di soggiorno."
(أحتاج إلى إرسال ظرف طلب تصريح الإقامة.)

سيطلب منك الموظف:
•	رسوم Permesso (حوالي 70–130 يورو)
•	رسوم الشحن (~30 يورو)

في المقابل، سيعطيك Ricevuta Postale (الإيصال).
هذا المستند هو تصريح إقامتك المؤقت حتى وصول البطاقة.

⸻

الخطوة 6 — موعد Questura (مكتب الهجرة)

بعد حوالي 3–6 أسابيع من التقديم،
ستُرسل لك Questura (شرطة الدولة) رسالة نصية أو خطاباً أو بريداً إلكترونياً.

ستحتوي هذه الرسالة على تاريخ ووقت الموعد.
في الموعد، سيتم فحص مستنداتك وأخذ بصمات الأصابع.

⸻

الخطوة 6.1 — مرحلة بصمات الأصابع

متى يتم أخذها؟
•	بعد حوالي 2–6 أسابيع من طلب البريد.
•	سيكون التاريخ في رسالة Questura؛ يجب أن تذهب شخصياً في ذلك اليوم.

أين يتم أخذها؟
•	في مكتب Questura – Ufficio Immigrazione في مدينتك.

المستندات التي يجب إحضارها:
•	الإيصال البريدي (ricevuta postale)
•	جواز السفر (الأصل)
•	 4 صور
•	مستند مدرسي أو عمل
•	عقد الإيجار

المدة:
•	عادة ما يستغرق الإجراء 10–20 دقيقة.

ماذا يحدث بعد ذلك؟
•	ستكون البطاقة جاهزة في 1–3 أشهر
•	يمكنك التحقق من جاهزيتها على هذه المواقع:
🌐 https://www.portaleimmigrazione.it/
🌐 https://questure.poliziadistato.it/

⸻

الخطوة 7 — استلم بطاقتك

عندما تكون البطاقة جاهزة، ستستلمها من نفس Questura.
المستندات التي يجب إحضارها:
•	الإيصال البريدي
•	جواز السفر

⸻

الخطوة 8 — المدة والتجديد
•	للطلاب عادة سنة واحدة،
•	للعمال حسب مدة العقد.
•	يجب تقديم طلب التجديد قبل 60 يوماً من انتهاء الصلاحية.

⸻

ملخص موجز

✓ قم بإعداد المستندات
✓ احصل على المجموعة من البريد
✓ املأ النموذج
✓ أدخل المستندات
✓ قدّم إلى البريد
✓ انتظر موعد Questura
✓ قدّم بصمات الأصابع
✓ استلم بطاقتك
