ما هو ISEE UNIVERSITÀ (ISEEU)

هو وثيقة الوضع الاقتصادي الرسمية المستخدمة لحساب الرسوم الجامعية والمنح الدراسية والكافتيريا ورسوم السكن الجامعي بناءً على الدخل في الجامعات الإيطالية. يتم حسابه من قبل INPS بناءً على إعلان DSU (Dichiarazione Sostitutiva Unica) ويجب إنتاجه من نوع "Prestazioni agevolate per il diritto allo studio universitario".

متى يُطلب

أثناء التسجيل/التجديد الجامعي؛ في جميع العمليات مثل تخفيض الرسوم الدراسية وطلب المنحة/السكن وتقسيط الرسوم الدراسية. عادة ما يُطلب في بداية كل عام دراسي.

الصلاحية

كل شهادة ISEE صالحة حتى 31 ديسمبر من السنة الميلادية الحالية. مثال: ISEE الذي تم الحصول عليه في 2025 صالح حتى 31/12/2025. يعتمد الحساب على بيانات "n-2": ISEE 2025 يستخدم دخول 2023 والأصول/أرصدة الحسابات اعتباراً من 31/12/2023.

لمن وأي نوع

– الطلاب المقيمون في إيطاليا: "ISEE Università" (خدمات جامعية)
– الطلاب الأجانب / غير المقيمين في إيطاليا أو ذوي دخل عائلي خارج إيطاليا: "ISEE parificato" (وثيقة مكافئة؛ محسوبة من قبل CAF الجامعة بوثائق أجنبية)

الوحدة العائلية (NUCLEO FAMILIARE)

كقاعدة، يُدرج الطالب في نفس الوحدة العائلية مع الوالدين. لكي يُعتبر "طالباً مستقلاً"، يُطلب الشرطان التاليان معاً: عنوان إقامة مختلف عن الوالدين لمدة سنتين على الأقل وإثبات دخل/عمل كافٍ.

لماذا نوع "PRESTAZIONI UNIVERSITARIE" إلزامي

توجد أنواع ISEE مختلفة في INPS (عام، قُصر، معاقون، إلخ). فقط نوع "Prestazioni agevolate per il diritto allo studio universitario" مقبول للتخفيضات الجامعية.

طرق التقديم

	1.	من خلال CAF (رعاية/CAF): الطريقة الأكثر شيوعاً وخالية من الأخطاء. تقدم المستندات؛ هم يملؤون DSU ويقدمونه إلى INPS.
	2.	INPS عبر الإنترنت: الوصول إلى بوابة INPS بـ SPID/CIE/CNS وملء DSU بنفسك.
	3.	CAF التابع للجامعة: العديد من الجامعات تقدم الدعم في الحرم الجامعي أو عبر موعد عبر الإنترنت.

المستندات المطلوبة – طالب مقيم في إيطاليا

– Codice Fiscale (رمز الضرائب)
– وثيقة هوية / جواز سفر
– إقرارات ضريبة الدخل لأفراد الأسرة للسنة المالية n-2 (CUD/Certificazione Unica، Modello 730، Modello Redditi)
– كشوفات الحسابات البنكية: "giacenza media" (متوسط الرصيد السنوي) للسنة n-2 والرصيد اعتباراً من 31/12، لكل فرد في الأسرة
– الأصول: منقولة (ودائع، أوراق مالية) وعقارية (دخول سجل عقاري/معلومات catasto)
– معلومات عقد الإيجار إن وجدت
– شهادات إعاقة/حالة خاصة (إن وجدت)

المستندات المطلوبة – ISEE PARIFICATO (أجنبي/دخل خارج إيطاليا)

– جواز السفر وcodice fiscale
– وثيقة توضح أفراد الأسرة وهيكل الأسرة (مشابه لسجل السكان)، مترجمة وإذا لزم الأمر مُوثقة
– مستندات دخل الأسرة n-2 من البلد: كشف راتب، إقرار ضريبي، أو شهادة دخل رسمية (ترجمة + توثيق/ختم)
– البنك "giacenza media" ورصيد نهاية العام: لكل فرد من أفراد الأسرة، مترجم
– مستندات الأصول: مستندات العقارات (سجل عقاري/مشابه)، حسابات استثمار، إلخ. (ترجمة + إذا لزم الأمر توثيق)
– عقد إيجار في إيطاليا إن وجد
– شهادات حالة خاصة/إعاقة (إن وجدت)

العملية خطوة بخطوة – من خلال CAF

	1.	حدد موعداً لـ "ISEE Università/ISEE parificato" من CAF
	2.	قم بإعداد المستندات وفقاً للقائمة أعلاه
	3.	CAF يملأ إعلان DSU ويرسله إلكترونياً إلى INPS
	4.	INPS عموماً يُعد ISEE Attestazione في بضعة أيام
	5.	استلم النسخة المطبوعة من CAF أو اطلب PDF
	6.	قم بتحميل بيانات ISEE إلى بوابة الجامعة قبل المواعيد النهائية
	7.	تحدد الجامعة الرسوم الدراسية وحالة التخفيض/المنحة بناءً على قيمة ISEE الخاصة بك

⸻

الأخطاء الشائعة والتحذيرات

– اختيار نوع ISEE الخطأ (يجب اختيار "università" بدلاً من العام)
– تقديم دخل/أصول من السنة الخطأ بدلاً من n-2
– تقديم رصيد نهاية العام فقط بدلاً من "giacenza media"
– تعريف خاطئ للأسرة: استبعاد الوالدين عندما لا تكون مستقلاً
– ترجمة/توثيق ناقص في المستندات الأجنبية
– المواعيد النهائية: إذا فوّتها، يُطبق "fascia massima" أي الرسوم الأعلى
