بطاقة الهوية (CARTA D'IDENTITÀ)

الخطوة 1 — من يمكنه الحصول عليها؟
•	يمكن للأجانب الحاصلين على تصريح إقامة رسمي (permesso di soggiorno) في إيطاليا الحصول عليها.
•	لا يمكن للسياح أو حاملي التأشيرات قصيرة المدى الحصول عليها.
•	الطلاب والعمال أو أولئك الذين جاؤوا مع لم الشمل العائلي — إذا كان لديهم تسجيل إقامة (residenza) — يمكنهم التقدم بطلب للحصول على بطاقة الهوية.

⸻

الخطوة 2 — لماذا تُستخدم؟
•	صالحة كهوية رسمية في إيطاليا.
•	تُستخدم للحسابات البنكية والتسجيل المدرسي وإجراءات المكاتب الحكومية.
•	تعمل أيضاً كمستند داعم لبعض الإجراءات داخل الاتحاد الأوروبي.

⸻

الخطوة 3 — المتطلبات الضرورية

للتقديم يجب أن يكون لديك:

✓ Permesso di soggiorno صالح (أو ricevuta postale)
✓ Codice Fiscale
✓ تسجيل الإقامة (Residenza) — إلزامي!
أي يجب تسجيل عنوان إقامتك في نظام البلدية.

إذا لم يكن لديك تسجيل إقامة بعد، يجب عليك أولاً الذهاب إلى قسم "Ufficio Anagrafe – Residenza" في البلدية وتقديم إعلان إقامة (dichiarazione di residenza).
عادة ما يستغرق هذا الإجراء 1–3 أسابيع ومن ثم يمكنك التقدم بطلب للحصول على بطاقة الهوية.

⸻

الخطوة 4 — المستندات الضرورية

المستند | الوصف
---|---
جواز السفر (الأصل + نسخة) | للتحقق من الهوية
Codice Fiscale | رمز الضرائب
Permesso di soggiorno (أو إيصال) | إثبات تصريح الإقامة
شهادة الإقامة (residenza) | التسجيل البلدي إلزامي
1 صورة شخصية | رقمية أو مطبوعة
رسوم 22 يورو | تُدفع في صندوق Comune

⸻

الخطوة 5 — إلى أين تذهب؟

مكان التقديم: بلدية الإقامة (Comune di residenza)
القسم الذي يجب الذهاب إليه: Ufficio Anagrafe أو Stato Civile

⸻

الخطوة 6 — عملية التقديم
1.	حدد موعداً من موقع البلدية الإلكتروني (العديد من البلديات تقدم الحجز عبر الإنترنت).
2.	اذهب إلى مكتب السجل المدني بجميع المستندات.
3.	قدّم المستندات للموظف.
4.	ادفع رسوم 22 يورو (عادة يمكنك الدفع ببطاقة الخصم أو النقد).
5.	سيُسجل الموظف معلوماتك ويلتقط صورتك.

⸻

الخطوة 7 — متى تصل البطاقة؟

عادة ما تصل بطاقة الهوية الإلكترونية (CIE) إلى عنوان إقامتك عبر البريد في غضون 5–10 أيام عمل.

ستحتوي البطاقة على:
•	الاسم الأول والأخير
•	تاريخ ومكان الميلاد
•	Codice fiscale
•	الصورة وبصمات الأصابع
•	شريحة إلكترونية (يمكن استخدامها للوصول الرقمي)

⸻

الخطوة 8 — المدة والتجديد
•	البطاقة صالحة لمدة 10 سنوات (للبالغين).
•	إذا كان permesso أقصر، يمكنك الحصول عليها بصلاحية محدودة (على سبيل المثال 1–2 سنة).
•	عند انتهاء صلاحيتها، تُجدد مرة أخرى في البلدية.

⸻

ملخص موجز

✓ قم بتسجيل الإقامة (إلزامي)
✓ قم بإعداد جواز السفر، permesso، codice fiscale
✓ حدد موعداً في البلدية
✓ اذهب إلى مكتب السجل المدني بالمستندات
✓ ادفع 22 يورو
✓ تصل البطاقة إلى المنزل عبر البريد في 5–10 أيام
✓ صالحة لمدة 10 سنوات (أو حسب مدة permesso)
