البطاقة الصحية (TESSERA SANITARIA)

الخطوة 1 — قم بإعداد المستندات الضرورية

للتقديم يجب أن تُعد المستندات التالية:
•	جواز السفر (الأصل + نسخة)
•	Codice Fiscale (رمز الضرائب)
•	شهادة إقامة أو عقد إيجار (إثبات العنوان)
•	Permesso di soggiorno (أو إيصال الطلب – ricevuta postale)
•	خطاب قبول الجامعة أو شهادة التسجيل (للطلاب)
•	إذا لزم الأمر، رسوم المساهمة (قد تتطلب بعض المناطق دفعاً سنوياً)

⸻

الخطوة 2 — إلى أين تذهب؟

يجب أن تذهب إلى أقرب مكتب ASL (Azienda Sanitaria Locale).
هذا هو مكتب تسجيل الخدمة الصحية (SSN – Servizio Sanitario Nazionale).
يمكنك البحث في جوجل عن "ASL + [اسم المدينة]" للعثور على الأقرب.

⸻

الخطوة 3 — ماذا تفعل في مكتب ASL؟
1.	خذ رقماً أو حدد موعداً.
2.	قل للموظف:
"Buongiorno, vorrei iscrivermi al Servizio Sanitario Nazionale e richiedere la tessera sanitaria."
(صباح الخير، أود التسجيل في الخدمة الصحية الوطنية وطلب البطاقة الصحية.)
3.	قدّم جواز السفر، codice fiscale، permesso، وشهادة الإقامة.
4.	إذا لزم الأمر، ادفع مساهمة صغيرة (خاصة للطلاب من خارج الاتحاد الأوروبي).
5.	سيُسجل الموظف معلوماتك ويُعد البطاقة.

⸻

الخطوة 4 — كيف تصل البطاقة؟

عادة ما تصل البطاقة إلى عنوانك عبر البريد في غضون بضعة أسابيع.
ستحتوي البطاقة على:
•	الاسم الأول والأخير
•	Codice fiscale
•	تاريخ انتهاء الصلاحية

عادة ما تكون مدة البطاقة هي نفسها مدة permesso.

⸻

الخطوة 5 — لماذا تُستخدم البطاقة؟
•	تحديد موعد مع الطبيب (medico di base)
•	الذهاب إلى المستشفى
•	شراء الأدوية الموصوفة
•	الاستفادة من النظام الصحي مجاناً أو بأسعار مخفضة

⸻

الخطوة 6 — إذا كنت طالباً من خارج الاتحاد الأوروبي
•	في بعض المناطق (على سبيل المثال لومبارديا، إميليا-رومانيا) يُطلب رسوم تسجيل سنوية (~150 يورو تقريباً).
•	يتم هذا الدفع عبر البنك، ويُقدم الإيصال إلى ASL.
•	يمكن لـ "المكتب الدولي" بالجامعة المساعدة في ذلك.

⸻

الخطوة 7 — المدة والتجديد
•	عادة ما تكون البطاقة صالحة لمدة permesso di soggiorno.
•	عندما تُجدد permesso الخاص بك، يجب عليك أيضاً الذهاب إلى ASL لتحديث البطاقة الصحية.

⸻

الخطوة 8 — قائمة مراجعة سريعة

✓ جواز السفر
✓ Codice Fiscale
✓ Permesso أو إيصال
✓ شهادة إقامة
✓ مستند جامعي (طلاب)
✓ نقد / إيصال بنكي (إذا كانت هناك رسوم إقليمية)

⸻

ملخص موجز

✓ قم بإعداد المستندات
✓ اذهب إلى أقرب مكتب ASL
✓ قدّم المستندات، سجّل
✓ إذا لزم الأمر، ادفع المساهمة
✓ تصل البطاقة بالبريد في بضعة أسابيع
✓ مدة البطاقة هي نفسها مدة permesso
✓ عندما يحين وقت التجديد، اذهب إلى ASL مرة أخرى
