ما هو SPID

SPID (Sistema Pubblico di Identità Digitale) هو نظام الهوية الرقمية في إيطاليا الذي يتيح الوصول الآمن إلى الخدمات عبر الإنترنت للإدارات العامة الإيطالية.
جميع البوابات مثل INPS وAgenzia delle Entrate والجامعات ومنحة DSU وQuestura وComune وPoste والنظام الصحي (Fascicolo Sanitario) تتطلب الدخول عبر SPID.
SPID هو هوية رقمية فريدة لكل مستخدم ومع هوية واحدة يمكنك الوصول إلى جميع الأنظمة العامة.

مستويات SPID

هناك ثلاثة مستويات أمان:
	1.	المستوى 1 – تسجيل الدخول باسم المستخدم وكلمة المرور (الخدمات الأساسية).
	2.	المستوى 2 – اسم المستخدم + كلمة المرور + عامل ثانٍ (على سبيل المثال رمز الهاتف المحمول أو إشعار التطبيق).
	3.	المستوى 3 – أعلى أمان؛ عادة ما يتطلب توقيعاً رقمياً أو بطاقة ذكية.
معظم الأنظمة الحكومية تتطلب SPID المستوى 2.

كيفية الحصول على SPID

يتم الحصول على SPID من مزودين خاصين معتمدين (Identity Providers) مدرجين في قائمة الاعتماد الحكومية.
يختار المستخدم مزوداً مناسباً، ويملأ نموذج التسجيل، ويتحقق من هويته.
يمكن للمواطنين الإيطاليين أو الأجانب الحاصلين على تصاريح إقامة الحصول على SPID.

مزودو SPID (Identity Provider – Gestori di Identità)

• Aruba
• InfoCert
• Lepida
• Namirial
• Poste Italiane (PosteID)
• Register.it
• Sielte
• TeamSystem
• TIM ID
• EtnaID
• IntesaID
• Notartel

جميعهم معتمدون رسمياً من AgID (Agenzia per l'Italia Digitale).
قائمة المزودين الرسمية موجودة دائماً على: www.agid.gov.it/it/piattaforme/spid/identity-provider

طرق الحصول على SPID

هناك ثلاث طرق:
	1.	عبر الإنترنت (رقمية بالكامل)
	•	املأ نموذج الطلب على موقع المزود.
	•	أدخل البريد الإلكتروني ورقم الهاتف المحمول ومعلومات الهوية.
	•	قم بتحميل صور جواز السفر أو وثيقة الهوية (carta d'identità، permesso di soggiorno، codice fiscale).
	•	قم بإجراء التحقق من الهوية عبر التعرف على الوجه أو فيديو سيلفي أو التوقيع الرقمي.
	•	معظم المزودين يطلبون للأجانب جواز السفر + permesso di soggiorno + codice fiscale.
	•	بعض المزودين مجانيون (Poste، Lepida، Sielte)، والبعض الآخر يطبق تحققاً مدفوعاً (InfoCert، Aruba).
	2.	التحقق شخصياً (di persona)
	•	بعد ملء النموذج عبر الإنترنت، تذهب فعلياً إلى المكتب للتحقق من الهوية.
	•	مثال: يبدأ طلب PosteID من Poste Italiane عبر الإنترنت، في الخطوة الأخيرة تذهب إلى مكتب البريد وتقدم وثائق الهوية.
	•	يؤكد موظف البريد الهوية ويتم تفعيل حساب SPID.
	•	هذه الطريقة هي الخيار الأسهل والمجاني خاصة للأجانب.
	3.	بالتوقيع الرقمي أو CIE/CNS
	•	إذا كان لدى المتقدم توقيع رقمي صالح أو بطاقة هوية إلكترونية (CIE) أو بطاقة خدمة وطنية (CNS)، يمكن إجراء التحقق عبر الإنترنت.
	•	هذه الطريقة شائعة بين المواطنين الإيطاليين؛ عموماً لا يستخدمها الأجانب لأنهم لا يملكون هذه المستندات.

⸻

المستندات الضرورية

✓ جواز السفر
✓ بطاقة هوية إيطالية
✓ Codice Fiscale
✓ Permesso di soggiorno (أو إيصال مؤقت)
✓ عنوان بريد إلكتروني صالح
✓ رقم هاتف محمول نشط في إيطاليا (رقم إيطالي مطلوب عموماً)
✓ بعض المزودين يطلبون صور الوثيقة الأمامية/الخلفية وفيديو الوجه

في بعض الحالات (على سبيل المثال Lepida، Sielte) قد يُطلب نموذج تحقق إضافي ونسخة من permesso للأجانب.

⸻

إعداد SPID خطوة بخطوة – مثال (POSTE ITALIANE – POSTEID)

	1.	اذهب إلى www.posteid.poste.it
	2.	انقر على "Crea il tuo SPID" أو "Richiedi SPID"
	3.	سجّل بريدك الإلكتروني ورقم هاتفك المحمول
	4.	أنشئ كلمة مرور
	5.	اختر نوع الوثيقة للتحقق من الهوية (جواز سفر، carta d'identità، permesso di soggiorno)
	6.	قم بتحميل المستندات كصور
	7.	اختر طريقة التحقق:
		– فيديو سيلفي (مدفوع)
		– التوقيع الرقمي (إذا كان متاحاً)
		– تحقق مجاني في مكتب البريد
	8.	إذا اخترت مكتب البريد، بعد الطلب ستتلقى رمز QR
	9.	اذهب إلى أقرب مكتب Poste Italiane، أظهر رمز QR ومستنداتك
	10.	يتحقق الموظف من هويتك
	11.	يكتمل التفعيل؛ تتلقى تأكيداً عبر البريد الإلكتروني
	12.	قم بتنزيل تطبيق "PosteID" (App Store/Google Play)
	13.	سجّل الدخول إلى التطبيق لتفعيل هوية SPID الخاصة بك
	14.	الآن يمكنك تسجيل الدخول إلى جميع المواقع الحكومية بزر "Entra con SPID"

⸻

ملاحظات للأجانب

– جواز السفر وcodice fiscale فقط لا يكفيان؛ في معظم المزودين permesso di soggiorno (أو على الأقل ricevuta postale) إلزامي.
– بعض المزودين (على سبيل المثال Lepida) يقبلون فقط أرقام الهواتف المحمولة المسجلة في إيطاليا.
– يجب أن يكون جواز السفر وpermesso صالحين.
– يجب أن تتطابق المعلومات الموجودة على المستندات مع النظام (خاصة رمز codice fiscale).
– بمجرد اكتمال تفعيل SPID، يمكنك اختبار هويتك على بوابات INPS أو Agenzia Entrate أو الجامعة.

⸻

الصلاحية والأمان

هوية SPID صالحة بشكل دائم. يمكن تغيير كلمة المرور.
كل تسجيل دخول يتطلب رمز تحقق (OTP أو إشعار التطبيق).
إذا تغير رقم هاتفك أو بريدك الإلكتروني، يجب تحديثه من لوحة المزود.

⸻

أين يُستخدم SPID

• INPS (الضمان الاجتماعي، ISEE، طلبات DSU)
• الجامعة (immatricolazione، منحة DSU، طلب السكن)
• Agenzia delle Entrate (الإجراءات الضريبية)
• ANPR / Comune (الإقامة – residenza)
• Fascicolo Sanitario (النظام الصحي)
• Questura (مراقبة permesso، المواعيد)
• Region / Comune المعاملات عبر الإنترنت (المكافآت، الضرائب، الخدمات البلدية)

⸻

ملخص موجز

✓ SPID هو هوية رقمية
✓ يتم الحصول عليه من مزودين مثل PosteID، SielteID، LepidaID
✓ تحتاج إلى جواز سفر، codice fiscale، permesso، بريد إلكتروني، وهاتف محمول
✓ يمكن أن يكون التحقق عبر فيديو أو توقيع أو شخصياً
✓ بعد التفعيل، ادخل إلى جميع البوابات الحكومية بـ "Entra con SPID"
