WHAT IS ISEE UNIVERSITÀ (ISEEU)

It is the official economic status document used to calculate university tuition fees, scholarships, cafeteria, and dormitory fees based on income at Italian universities. It is calculated by INPS based on the DSU (Dichiarazione Sostitutiva Unica) declaration and must be produced in the "Prestazioni agevolate per il diritto allo studio universitario" type.

WHEN IS IT REQUIRED
During university enrollment/renewal; in all operations such as tuition reduction, scholarship/dormitory application, tuition fee installment. Usually requested at the beginning of each academic year.

VALIDITY
Each ISEE certificate is valid until December 31 of the current calendar year. Example: ISEE obtained in 2025 is valid until 12/31/2025. The calculation is based on "n-2" data: 2025 ISEE uses 2023 incomes and assets/account balances as of 12/31/2023.

FOR WHOM AND WHICH TYPE
– Students residing in Italy: "ISEE Università" (university services)
– Foreign students / non-residents in Italy or with family income outside Italy: "ISEE parificato" (equivalent document; calculated by university CAF with foreign documents)

FAMILY UNIT (NUCLEO FAMILIARE)
As a rule, the student is included in the same family unit as the parents. To be considered an "independent student," the following conditions are required together: different residence address from parents for at least two years and proof of sufficient income/work.

WHY THE "PRESTAZIONI UNIVERSITARIE" TYPE IS MANDATORY
There are different ISEE types at INPS (general, minors, disabled, etc.). Only the "Prestazioni agevolate per il diritto allo studio universitario" type is accepted for university reductions.

WAYS TO APPLY
	1.	Through CAF (patronage/CAF): The most common and error-free method. You provide documents; they fill out the DSU and submit it to INPS.
	2.	INPS online: Access the INPS portal with SPID/CIE/CNS and fill out the DSU yourself.
	3.	University's affiliated CAF: Many universities offer support on campus or by online appointment.

REQUIRED DOCUMENTS – STUDENT RESIDING IN ITALY
– Codice Fiscale (tax code)
– Identity document / passport
– Family members' income tax returns for fiscal year n-2 (CUD/Certificazione Unica, Modello 730, Modello Redditi)
– Bank account statements: "giacenza media" (annual average balance) for year n-2 and balance as of 12/31, for everyone in the family
– Assets: movable (deposits, securities) and real estate (cadastral incomes/catasto information)
– Rental contract information if present
– Disability/special situation certificates (if present)

REQUIRED DOCUMENTS – ISEE PARIFICATO (FOREIGN/INCOME OUTSIDE ITALY)
– Passport and codice fiscale
– Document showing family members and household structure (similar to population registry), translated and if necessary apostilled
– Family's n-2 income documents from the country: payslip, tax return, or official income certificate (translation + apostille/stamp)
– Bank "giacenza media" and year-end balance: for each family member, translated
– Asset documents: real estate property documents (cadastral/similar), investment accounts, etc. (translation + if necessary apostille)
– Rental contract in Italy if present
– Special situation/disability certificates (if present)

STEP-BY-STEP PROCESS – THROUGH CAF
	1.	Make an appointment for "ISEE Università/ISEE parificato" from CAF
	2.	Prepare documents according to the list above
	3.	CAF fills out the DSU declaration and sends it electronically to INPS
	4.	INPS generally prepares the ISEE Attestazione in a few days
	5.	Pick up the printout from CAF or request the PDF
	6.	Upload ISEE data to the university portal before deadlines
	7.	The university determines tuition and reduction/scholarship status based on your ISEE value

⸻

COMMON MISTAKES AND WARNINGS
– Choosing the wrong ISEE type (must select "università" instead of general)
– Providing income/assets from the wrong year instead of n-2
– Presenting only year-end balance instead of "giacenza media"
– Incorrect household definition: excluding parents when not independent
– Missing translation/apostille in foreign documents
– Deadlines: if you miss them, the "fascia massima" i.e., the highest fee is applied