/apply
Goal: Update app structure and fix missing components as specified.
No code writing — adjust components, menus, and options.
All data local (localStorage).
Keep i18n (TR/IT/AR) and RTL for Arabic.

⸻

1️⃣ Add “First Permesso Application” section
	•	Create a new section “First Permesso di Soggiorno Application” below “Codice Fiscale”.
	•	Description: “Step-by-step guide for first-time residence permit in Italy.”
	•	Buttons:
	•	“View Steps”
	•	“Required Documents”
	•	“Check Appointment (Prenot@Facile)” → open https://www.prenotafacile.poliziadistato.it/ in new tab
	•	Content stored locally; no API calls.

⸻

2️⃣ Move “Online CAF” to the top navigation
	•	Remove the “Online CAF” card from the bureaucracy area.
	•	Add “Online CAF” button in the top nav bar next to “Chat”.
	•	When clicked, show message:
	•	TR: “Yakında aktif olacak.”
	•	IT: “In arrivo.”
	•	AR (RTL): “قريبًا.”

⸻

3️⃣ Remove “Global Chat”
	•	Delete the “Global Chat” tab completely from the Chat section.
	•	Keep “Personal Chat” only.

⸻

4️⃣ Add “Yardımlaşma Panosu” (Community Help Board)
	•	Add a new tab called “Yardımlaşma Panosu” in the top navigation (next to Chat & Online CAF).
	•	Names: TR “Yardımlaşma Panosu”, IT “Bacheca di Aiuto”, AR “لوحة المساعدة” (RTL).
	•	Functionality:
	•	Users can create topics (Category + Title + Description).
	•	Categories: Permesso, Codice Fiscale, Health/ASL, Anagrafe, University, DSU/ISEE, Driving License, Housing, Transportation.
	•	Save posts locally under community.threads (id, title, category, description, comments[]).
	•	Allow comments for each thread (saved locally).
	•	Enable search, filter, sort (Newest / Most Commented).
	•	Show moderation message: “Be respectful and do not share personal information.”
	•	i18n for TR/IT/AR; RTL for Arabic.

⸻

5️⃣ Update “Ev Arkadaşları → Evimi Paylaşıyorum”
	•	Keep the existing two tabs: “Ev arıyorum” and “Evimi paylaşıyorum”.
	•	Remove the “availability date” field from the form.
	•	Add photo upload area:
	•	Upload up to 8 images, local preview (base64), no external API.
	•	Add new selection fields with emoji icons + local data saving:
	•	Smoking 🚬
	•	Options: “Smoking allowed” / “No smoking”
	•	Pets 🐾
	•	Options: “Pet friendly” / “No pets”
	•	Furnished 🛋️
	•	Options: “Furnished” / “Unfurnished”
	•	Gender preference 💁‍♀️👨
	•	Options: “Female only” / “Male only” / “No preference”
	•	Deposit 💶 (optional numeric field)
	•	Bills included 💡 (Yes/No)
	•	Store all data to room.listings in localStorage.

Card View updates:
	•	Show:
	•	First photo thumbnail
	•	Title, city, rent (€)
	•	Emoji badges (from the selections above):
	•	🚬 or 🚭 for smoking
	•	🐾 or 🚫🐾 for pets
	•	🛋️ for furnished
	•	💁‍♀️ / 👨 / 👥 for gender
	•	Short description snippet.
	•	Clicking card opens detail modal with full info + “View Location” map option.

⸻

6️⃣ Update Top Navigation order

Tabs in this exact order:
Ev Arkadaşları | Yardımlaşma Panosu | Chat | Online CAF | Settings

⸻

✅ Acceptance criteria
	•	“First Permesso Application” appears below “Codice Fiscale”.
	•	“Online CAF” is visible in top nav and removed from old section.
	•	“Global Chat” is removed completely.
	•	“Yardımlaşma Panosu” added and functional (topics + comments).
	•	“Evimi Paylaşıyorum” allows photo upload (previewed locally) and new emoji-tag options (smoking, pets, gender, etc.).
	•	“Availability” field removed.
	•	Card view displays emoji badges correctly.
	•	All data stored locally, no APIs used.
	•	All text translatable (TR/IT/AR), RTL works for Arabic.

⸻

💡 Once this structure is stable, we’ll continue by filling in detailed content for each guide (Permesso, Tessera, etc.).
