"use strict";(self.webpackChunk_N_E=self.webpackChunk_N_E||[]).push([[193],{3021:function(e,t,n){n.d(t,{Z:function(){return u}});var r=n(5531);/**
 * @license lucide-react v0.446.0 - ISC
 *
 * This source code is licensed under the ISC license.
 * See the LICENSE file in the root directory of this source tree.
 */let u=(0,r.Z)("Bell",[["path",{d:"M6 8a6 6 0 0 1 12 0c0 7 3 9 3 9H3s3-2 3-9",key:"1qo2s2"}],["path",{d:"M10.3 21a1.94 1.94 0 0 0 3.4 0",key:"qgo35s"}]])},2442:function(e,t,n){n.d(t,{Z:function(){return u}});var r=n(5531);/**
 * @license lucide-react v0.446.0 - ISC
 *
 * This source code is licensed under the ISC license.
 * See the LICENSE file in the root directory of this source tree.
 */let u=(0,r.Z)("Check",[["path",{d:"M20 6 9 17l-5-5",key:"1gmf2c"}]])},8063:function(e,t,n){n.d(t,{Z:function(){return u}});var r=n(5531);/**
 * @license lucide-react v0.446.0 - ISC
 *
 * This source code is licensed under the ISC license.
 * See the LICENSE file in the root directory of this source tree.
 */let u=(0,r.Z)("CircleAlert",[["circle",{cx:"12",cy:"12",r:"10",key:"1mglay"}],["line",{x1:"12",x2:"12",y1:"8",y2:"12",key:"1pkeuh"}],["line",{x1:"12",x2:"12.01",y1:"16",y2:"16",key:"4dfq90"}]])},3157:function(e,t,n){n.d(t,{Z:function(){return u}});var r=n(5531);/**
 * @license lucide-react v0.446.0 - ISC
 *
 * This source code is licensed under the ISC license.
 * See the LICENSE file in the root directory of this source tree.
 */let u=(0,r.Z)("CircleCheck",[["circle",{cx:"12",cy:"12",r:"10",key:"1mglay"}],["path",{d:"m9 12 2 2 4-4",key:"dzmm74"}]])},1541:function(e,t,n){n.d(t,{Z:function(){return u}});var r=n(5531);/**
 * @license lucide-react v0.446.0 - ISC
 *
 * This source code is licensed under the ISC license.
 * See the LICENSE file in the root directory of this source tree.
 */let u=(0,r.Z)("Upload",[["path",{d:"M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4",key:"ih7n3h"}],["polyline",{points:"17 8 12 3 7 8",key:"t8dd8p"}],["line",{x1:"12",x2:"12",y1:"3",y2:"15",key:"widbto"}]])},5744:function(e,t,n){n.d(t,{M:function(){return r}});function r(e,t,{checkForDefaultPrevented:n=!0}={}){return function(r){if(e?.(r),!1===n||!r.defaultPrevented)return t?.(r)}}},9944:function(e,t,n){n.d(t,{z$:function(){return O},fC:function(){return C}});var r=n(2265),u=n(2210),o=n(6989),i=n(5744),a=n(3763),c=n(5184),s=n(4977),l=n(1030),f=e=>{let t,n;let{present:o,children:i}=e,a=function(e){var t;let[n,u]=r.useState(),o=r.useRef({}),i=r.useRef(e),a=r.useRef("none"),c=e?"mounted":"unmounted",[s,f]=(t={mounted:{UNMOUNT:"unmounted",ANIMATION_OUT:"unmountSuspended"},unmountSuspended:{MOUNT:"mounted",ANIMATION_END:"unmounted"},unmounted:{MOUNT:"mounted"}},r.useReducer((e,n)=>{let r=t[e][n];return r??e},c));return r.useEffect(()=>{let e=d(o.current);a.current="mounted"===s?e:"none"},[s]),(0,l.b)(()=>{let t=o.current,n=i.current,r=n!==e;if(r){let r=a.current,u=d(t);e?f("MOUNT"):"none"===u||t?.display==="none"?f("UNMOUNT"):n&&r!==u?f("ANIMATION_OUT"):f("UNMOUNT"),i.current=e}},[e,f]),(0,l.b)(()=>{if(n){let e;let t=n.ownerDocument.defaultView??window,r=r=>{let u=d(o.current),a=u.includes(r.animationName);if(r.target===n&&a&&(f("ANIMATION_END"),!i.current)){let r=n.style.animationFillMode;n.style.animationFillMode="forwards",e=t.setTimeout(()=>{"forwards"===n.style.animationFillMode&&(n.style.animationFillMode=r)})}},u=e=>{e.target===n&&(a.current=d(o.current))};return n.addEventListener("animationstart",u),n.addEventListener("animationcancel",r),n.addEventListener("animationend",r),()=>{t.clearTimeout(e),n.removeEventListener("animationstart",u),n.removeEventListener("animationcancel",r),n.removeEventListener("animationend",r)}}f("ANIMATION_END")},[n,f]),{isPresent:["mounted","unmountSuspended"].includes(s),ref:r.useCallback(e=>{e&&(o.current=getComputedStyle(e)),u(e)},[])}}(o),c="function"==typeof i?i({present:a.isPresent}):r.Children.only(i),s=(0,u.e)(a.ref,(t=Object.getOwnPropertyDescriptor(c.props,"ref")?.get)&&"isReactWarning"in t&&t.isReactWarning?c.ref:(t=Object.getOwnPropertyDescriptor(c,"ref")?.get)&&"isReactWarning"in t&&t.isReactWarning?c.props.ref:c.props.ref||c.ref),f="function"==typeof i;return f||a.isPresent?r.cloneElement(c,{ref:s}):null};function d(e){return e?.animationName||"none"}f.displayName="Presence";var p=n(9381),m=n(7437),v="Checkbox",[y,h]=(0,o.b)(v),[b,N]=y(v),k=r.forwardRef((e,t)=>{let{__scopeCheckbox:n,name:o,checked:c,defaultChecked:s,required:l,disabled:f,value:d="on",onCheckedChange:v,form:y,...h}=e,[N,k]=r.useState(null),g=(0,u.e)(t,e=>k(e)),x=r.useRef(!1),C=!N||y||!!N.closest("form"),[O=!1,R]=(0,a.T)({prop:c,defaultProp:s,onChange:v}),T=r.useRef(O);return r.useEffect(()=>{let e=N?.form;if(e){let t=()=>R(T.current);return e.addEventListener("reset",t),()=>e.removeEventListener("reset",t)}},[N,R]),(0,m.jsxs)(b,{scope:n,state:O,disabled:f,children:[(0,m.jsx)(p.WV.button,{type:"button",role:"checkbox","aria-checked":E(O)?"mixed":O,"aria-required":l,"data-state":M(O),"data-disabled":f?"":void 0,disabled:f,value:d,...h,ref:g,onKeyDown:(0,i.M)(e.onKeyDown,e=>{"Enter"===e.key&&e.preventDefault()}),onClick:(0,i.M)(e.onClick,e=>{R(e=>!!E(e)||!e),C&&(x.current=e.isPropagationStopped(),x.current||e.stopPropagation())})}),C&&(0,m.jsx)(w,{control:N,bubbles:!x.current,name:o,value:d,checked:O,required:l,disabled:f,form:y,style:{transform:"translateX(-100%)"},defaultChecked:!E(s)&&s})]})});k.displayName=v;var g="CheckboxIndicator",x=r.forwardRef((e,t)=>{let{__scopeCheckbox:n,forceMount:r,...u}=e,o=N(g,n);return(0,m.jsx)(f,{present:r||E(o.state)||!0===o.state,children:(0,m.jsx)(p.WV.span,{"data-state":M(o.state),"data-disabled":o.disabled?"":void 0,...u,ref:t,style:{pointerEvents:"none",...e.style}})})});x.displayName=g;var w=e=>{let{control:t,checked:n,bubbles:u=!0,defaultChecked:o,...i}=e,a=r.useRef(null),l=(0,c.D)(n),f=(0,s.t)(t);r.useEffect(()=>{let e=a.current,t=window.HTMLInputElement.prototype,r=Object.getOwnPropertyDescriptor(t,"checked"),o=r.set;if(l!==n&&o){let t=new Event("click",{bubbles:u});e.indeterminate=E(n),o.call(e,!E(n)&&n),e.dispatchEvent(t)}},[l,n,u]);let d=r.useRef(!E(n)&&n);return(0,m.jsx)("input",{type:"checkbox","aria-hidden":!0,defaultChecked:o??d.current,...i,tabIndex:-1,ref:a,style:{...e.style,...f,position:"absolute",pointerEvents:"none",opacity:0,margin:0}})};function E(e){return"indeterminate"===e}function M(e){return E(e)?"indeterminate":e?"checked":"unchecked"}var C=k,O=x},6989:function(e,t,n){n.d(t,{b:function(){return o}});var r=n(2265),u=n(7437);function o(e,t=[]){let n=[],o=()=>{let t=n.map(e=>r.createContext(e));return function(n){let u=n?.[e]||t;return r.useMemo(()=>({[`__scope${e}`]:{...n,[e]:u}}),[n,u])}};return o.scopeName=e,[function(t,o){let i=r.createContext(o),a=n.length;n=[...n,o];let c=t=>{let{scope:n,children:o,...c}=t,s=n?.[e]?.[a]||i,l=r.useMemo(()=>c,Object.values(c));return(0,u.jsx)(s.Provider,{value:l,children:o})};return c.displayName=t+"Provider",[c,function(n,u){let c=u?.[e]?.[a]||i,s=r.useContext(c);if(s)return s;if(void 0!==o)return o;throw Error(`\`${n}\` must be used within \`${t}\``)}]},function(...e){let t=e[0];if(1===e.length)return t;let n=()=>{let n=e.map(e=>({useScope:e(),scopeName:e.scopeName}));return function(e){let u=n.reduce((t,{useScope:n,scopeName:r})=>{let u=n(e),o=u[`__scope${r}`];return{...t,...o}},{});return r.useMemo(()=>({[`__scope${t.scopeName}`]:u}),[u])}};return n.scopeName=t.scopeName,n}(o,...t)]}},9381:function(e,t,n){n.d(t,{WV:function(){return a},jH:function(){return c}});var r=n(2265),u=n(4887),o=n(7256),i=n(7437),a=["a","button","div","form","h2","h3","img","input","label","li","nav","ol","p","span","svg","ul"].reduce((e,t)=>{let n=r.forwardRef((e,n)=>{let{asChild:r,...u}=e,a=r?o.g7:t;return"undefined"!=typeof window&&(window[Symbol.for("radix-ui")]=!0),(0,i.jsx)(a,{...u,ref:n})});return n.displayName=`Primitive.${t}`,{...e,[t]:n}},{});function c(e,t){e&&u.flushSync(()=>e.dispatchEvent(t))}},6459:function(e,t,n){n.d(t,{W:function(){return u}});var r=n(2265);function u(e){let t=r.useRef(e);return r.useEffect(()=>{t.current=e}),r.useMemo(()=>(...e)=>t.current?.(...e),[])}},3763:function(e,t,n){n.d(t,{T:function(){return o}});var r=n(2265),u=n(6459);function o({prop:e,defaultProp:t,onChange:n=()=>{}}){let[o,i]=function({defaultProp:e,onChange:t}){let n=r.useState(e),[o]=n,i=r.useRef(o),a=(0,u.W)(t);return r.useEffect(()=>{i.current!==o&&(a(o),i.current=o)},[o,i,a]),n}({defaultProp:t,onChange:n}),a=void 0!==e,c=a?e:o,s=(0,u.W)(n),l=r.useCallback(t=>{if(a){let n="function"==typeof t?t(e):t;n!==e&&s(n)}else i(t)},[a,e,i,s]);return[c,l]}},1030:function(e,t,n){n.d(t,{b:function(){return u}});var r=n(2265),u=globalThis?.document?r.useLayoutEffect:()=>{}},5184:function(e,t,n){n.d(t,{D:function(){return u}});var r=n(2265);function u(e){let t=r.useRef({value:e,previous:e});return r.useMemo(()=>(t.current.value!==e&&(t.current.previous=t.current.value,t.current.value=e),t.current.previous),[e])}},4977:function(e,t,n){n.d(t,{t:function(){return o}});var r=n(2265),u=n(1030);function o(e){let[t,n]=r.useState(void 0);return(0,u.b)(()=>{if(e){n({width:e.offsetWidth,height:e.offsetHeight});let t=new ResizeObserver(t=>{let r,u;if(!Array.isArray(t)||!t.length)return;let o=t[0];if("borderBoxSize"in o){let e=o.borderBoxSize,t=Array.isArray(e)?e[0]:e;r=t.inlineSize,u=t.blockSize}else r=e.offsetWidth,u=e.offsetHeight;n({width:r,height:u})});return t.observe(e,{box:"border-box"}),()=>t.unobserve(e)}n(void 0)},[e]),t}}}]);