AİLE HEKİMİ NASIL ALINIR
	1.	Aile hekimi seçebilmek için önce Tessera Sanitaria (sağlık kartı) ve permesso di soggiorno veya onun makbuzu (ricevuta) olmalıdır.
	2.	Bu işlem için ikamet ettiğin bölgedeki ASL (Azienda Sanitaria Locale) ofisine gidilir.
	3.	Ofiste “Iscrizione al medico di base” veya “Scelta del medico di base” hizmeti verilir.
	4.	Gişede şu şekilde söyleyebilirsin:
“Vorrei scegliere il mio medico di base.” (Aile hekimi seçmek istiyorum.)
	5.	Görevliye şu belgeleri verirsin:
	•	Pasaport (orijinal ve fotokopi)
	•	Codice Fiscale
	•	Tessera Sanitaria
	•	Permesso di soggiorno veya ricevuta
	•	İkamet belgesi veya kira kontratı
	6.	Görevli sistemde adresine en yakın aile hekimlerini listeler.
	7.	Bu listeden istediğin doktoru seçebilirsin.
	8.	Doktoru seçtiğinde sistem seni o doktora kaydeder ve aynı gün işlem tamamlanır.
	9.	Bazı durumlarda doktorun hasta kapasitesi dolu olabilir, o zaman başka doktor seçmen gerekir.
	10.	Seçim yapıldıktan sonra görevli sana kayıt belgesi (attestato di iscrizione) verir.
	11.	Artık o doktor senin resmi aile hekimin olur. Randevu veya sağlık işlemlerini onun üzerinden yapabilirsin.

⸻

Kısaca özet
Aile hekimi seçmek için sağlık kartın, codice fiscale ve ikamet belgen olmalıdır.
ASL ofisine gidip “medico di base” seçimi yapılır.
Doktor listesi verilir, içinden biri seçilir.
İşlem aynı gün tamamlanır ve yeni doktor sistemine kaydolursun.

