CODICE FISCALE

1. Adım — Ne gerekiyor?

Başvuru için şu belgeleri hazırla
Pasaportun (geçerli)
Pasaport fotokopisi
Eğer öğrenciysen okul kabul mektubu (veya kayıt belgesi)

⸻

2. Adım — Nereye gidilir?

İtalya içindeysen en yakın Agenzia delle Entrate (Gelir İdaresi) ofisine git.
Bu ofisler her şehirde bulunur.
Google'a "Agenzia delle Entrate + [şehir adı]" yazarak en yakın ofisi bulabilirsin.

Genelde açık saatler: Pazartesi–Cuma, 8:30–13:00

⸻

3. Adım — Formu doldur

Ofiste sana AA4/8 adlı formu verecekler.
İstersen önceden doldurabilirsin.
Formda şu bilgileri yazarak doldur:
•	Ad ve soyad
•	Cinsiyet (C = Kadın, M = Erkek)
•	Doğum tarihi ve doğum yeri
•	Vatandaşlık (örneğin: Turchia)
•	Pasaport bilgileri 
•	İtalya'daki adres (varsa)
En alttaki "Firma del dichiarante" kısmına imza at.

⸻

4. Adım — Görevliye teslim et

Formu ve pasaportunu görevliye ver.

⸻

5. Adım — Kodunu al

Görevli bilgilerini sisteme girer ve sana Codice Fiscale belgesi verir.
Genellikle aynı gün, birkaç dakika içinde teslim edilir.
Bazı ofisler sana e-posta ile PDF gönderir.

Üzerinde şu bilgiler olur:
•	İsim – Soyisim
•	Doğum tarihi
•	Kod numarası (16 haneli harf/rakam karışımı)

⸻

6. Adım — Dikkat et!
•	Bu numara ömür boyu geçerlidir.
•	Aynı kodu banka hesabı, okul kaydı, sağlık kartı (Tessera Sanitaria) gibi işlemlerde kullanırsın.
•	Asla ikinci kez başvuru yapma; kodun tek ve sabittir.

⸻

7. Adım — Nereden sorgulanır?

Eğer daha önce aldıysan, şu siteden doğrulama yapabilirsin:
Verifica Codice Fiscale – Agenzia Entrate

⸻

Kısaca:
Pasaport ve okul belgeni hazırla
Agenzia delle Entrate'ye git
Formu doldur ve imzala
Görevliye ver
Codice Fiscale belgeni al
