İKAMETGAH BİLDİRİMİ (RESDIENZA) NASIL YAPILIR — ADIM ADIM
	1.	Ne olduğunu kısa:
Residenza, belediyede (Comune) resmi ikamet adresinin kayıtlı hale gelmesidir. Kimlik, kimlik kartı (Carta d’Identità) ve bazı hizmetler için gereklidir.
	2.	Nereden yapılır:
İkamet bildirimini ikamet ettiğin yerin belediye binasındaki (Comune) Ufficio Anagrafe / Anagrafe e Stato Civile bölümüne yaparsın. Bazı belediyelerde randevu gereklidir.
	3.	Gerekli belgeler (yanına al):

	•	Pasaport (orijinal + fotokopi)
	•	Permesso di soggiorno (veya ricevuta postale) — yabancılar için
	•	Codice Fiscale (tercihen)
	•	Kira kontratı veya konaklama belgesi (contratto di locazione) veya mülk sahibinin beyanı
	•	Eğer birinin yanında kalıyorsan: ev sahibinin kimlik fotokopisi ve bir “dichiarazione di ospitalità” (ev sahibinin imzalı konaklama beyanı) ve ev sahibinin tapu/kira kontratı kopyası
	•	Adres doğrulayan faturalar bazen istenebilir (opsiyonel)

	4.	Randevu / işlem:

	•	Belediyenin web sitesinden veya telefonla randevu al (birçok Comune randevu ister).
	•	Randevuya belgelerle git. Gişedeki görevli form doldurtur ve başvurunu kaydeder.

	5.	Adres doğrulama (verifica domiciliare):

	•	Bazı belediyeler ev ziyareti yapıp (polizia municipale veya anagrafe memuru) adreste gerçekten yaşayıp yaşamadığını kontrol eder. Bu ziyaret 0–30 gün içinde gerçekleşebilir.
	•	Doğrulama olumlu olursa residenza onaylanır; olumsuzsa ek belge istenebilir.

	6.	Sonuç ve süre:

	•	Başvuru anında geçici kayıt verilebilir; kesin kayıt birkaç gün–hafta içinde onaylanır.
	•	Residenza onaylandıktan sonra belediye kaydı (Certificato di Residenza) veya kayıt belgesi alabilirsin.

	7.	Önemli notlar:

	•	Yalan beyan (gerçekte ikamet etmeyip adresi kaydettirmek) suçtur ve cezaya yol açar.
	•	Ev sahibinin izni olmadan adres beyanı yapma.
	•	Eğer aile/host ile kalıyorsan ev sahibinin kimlik bilgileri ve imzası gerekir.

	8.	İtalyanca kullanabileceğin kısa cümleler (gişede söyle):

	•	“Buongiorno, vorrei fare la dichiarazione di residenza.”
	•	“Ho il contratto d’affitto / la dichiarazione di ospitalità e i documenti.”
	•	“Devo registrare la mia residenza a questo indirizzo.”

	9.	Sonraki adımlar:

	•	Residenza kaydı yapıldıktan sonra kimlik (Carta d’Identità) ve diğer belgeler için başvurabilirsin.
	•	Residenza değiştiğinde yeni adrese tekrar kayıt yaptır

