HOW TO CHOOSE A FAMILY DOCTOR

	1.	To be able to choose a family doctor, you must first have Tessera Sanitaria (health card) and permesso di soggiorno or its receipt (ricevuta).
	2.	For this procedure, go to the ASL (Azienda Sanitaria Locale) office in your area of residence.
	3.	The office provides "Iscrizione al medico di base" or "Scelta del medico di base" service.
	4.	At the counter you can say:
"Vorrei scegliere il mio medico di base." (I would like to choose my family doctor.)
	5.	Give these documents to the clerk:
	•	Passport (original and photocopy)
	•	Codice Fiscale
	•	Tessera Sanitaria
	•	Permesso di soggiorno or ricevuta
	•	Residence certificate or rental contract
	6.	The clerk lists in the system the family doctors closest to your address.
	7.	From this list you can choose the doctor you prefer.
	8.	When you choose the doctor, the system registers you with that doctor and the procedure is completed the same day.
	9.	In some cases the doctor's patient capacity may be full, so you'll need to choose another doctor.
	10.	After making the choice, the clerk gives you the registration certificate (attestato di iscrizione).
	11.	Now that doctor is your official family doctor. You can make appointments or handle health procedures through them.

⸻

Brief summary

✓ To choose a family doctor you need health card, codice fiscale, and residence certificate
✓ Go to the ASL office and make "medico di base" selection
✓ You're given a list of doctors, choose one
✓ The procedure is completed the same day and you register with the new doctor in the system
