CONVERTING TURKISH DRIVER'S LICENSE TO ITALIAN LICENSE

A driver's license obtained from Turkey can be used in Italy for one year after arrival.
Before the end of this period, it must be converted to an Italian driver's license.
The license must have been obtained before registering residence (residenza).

There is no complete license exchange agreement between Turkey and Italy.
However, in some cities (especially Milan, Rome, Turin, Brescia, Bologna, Florence), conversion without examination is possible with an approval certificate from the Turkish Consulate.

This process is often done directly through a driving school (autoscuola).
The school prepares all documents on your behalf and submits them to the Motorizzazione Civile.
Therefore, you don't need to submit the application yourself or take an exam.

⸻

PROCEDURE

1. Before Going to the Driving School

Before enrolling in a driving school, completing the following two procedures greatly speeds up the process:
	•	Obtain the "License Authentication Certificate (Certificato di Autenticità della Patente)" from the Turkish Consulate.
	•	Have the license translated into Italian by a sworn translator (Traduzione Giurata).

2. Driving School (Autoscuola) Process

The driving school performs the following operations on your behalf:
	•	Schedules an appointment for the medical examination (visita medica patente).
	•	Collects documents, fills out the application form, and submits it to the Motorizzazione.
	•	After document approval, follows up on the issuance of the new Italian license.

The cost of these services is generally between €200-400 (varies by city and school).

3. Medical Examination

Performed by an authorized doctor (medico autorizzato) referred by the school.
The cost is around €25-50.

⸻

REQUIRED DOCUMENTS
	•	Passport (original + photocopy)
	•	Codice fiscale (tax code)
	•	Permesso di soggiorno (residence permit) or receipt
	•	Residence certificate
	•	Turkish driver's license (original + photocopy)
	•	Authentication certificate from the Consulate
	•	Sworn Italian translation
	•	Medical certificate (certificato medico patente)
	•	2 photos
	•	2 revenue stamps (approximately €30-40)

⸻

MOTORIZZAZIONE PROCESS

Documents are transmitted by the driving school to the Motorizzazione.
If the documents are complete and approved by the consulate, the conversion is approved without examination.
The Turkish license is surrendered and replaced with an Italian license (Patente di Guida Italiana).
The new card is generally valid for 10 years.