HOW TO BOOK A HOSPITAL APPOINTMENT

	1.	First, you must have a valid Tessera Sanitaria (health card).
	2.	You can book through your family doctor (Medico di base) or directly from the ASL system.
	3.	There are three ways to book:
	•	By phone
	•	Online (from ASL or Region website)
	•	Going in person to the ASL office
	4.	To book by phone, call the ASL number shown on your health card and say:
"Vorrei prenotare una visita medica." (I would like to book a medical appointment.)
	5.	If you want to book online, search on Google:
"Prenotazione visita medica ASL [your city name]"
From there access the official ASL website and proceed from the "Prenota online" section.
	6.	The information generally required:
	•	Codice Fiscale
	•	Tessera Sanitaria number
	•	Phone number or email
	7.	The system will ask you to select the type of visit. Examples:
	•	Visita generale (general visit)
	•	Analisi del sangue (blood test)
	•	Visita oculistica (eye examination)
	8.	After selecting the location and time of the visit, the system confirms and generates a code. Note it down or save it via email.
	9.	In some cases a small fee (ticket sanitario) is paid. Payment can be made at the hospital or online.
	10.	On the appointment day bring your health card and ID with you.

⸻

Brief summary

✓ Health card is needed to book an appointment
✓ Can be done by phone, online, or at the ASL office
✓ During booking, codice fiscale, health card, and contact information are requested
✓ After confirmation you receive date and time
✓ On the appointment day, bringing the health card is mandatory
