HOW TO MAKE RESIDENCE DECLARATION (RESIDENZA) — STEP BY STEP

	1.	What it is in brief:
Residenza is the official registration of your residence address at the Comune. It's necessary for documents, identity card (Carta d'Identità), and some services.

	2.	Where it's done:
The residence declaration is made at the Ufficio Anagrafe / Anagrafe e Stato Civile section of the municipality (Comune) where you reside. Some municipalities require an appointment.

	3.	Necessary documents (to bring):

	•	Passport (original + photocopy)
	•	Permesso di soggiorno (or ricevuta postale) — for foreigners
	•	Codice Fiscale (preferably)
	•	Rental contract or accommodation document (contratto di locazione) or owner's declaration
	•	If staying with someone: property owner's ID photocopy and a "dichiarazione di ospitalità" (owner's signed hospitality declaration) and owner's deed/rental contract copy
	•	Bills verifying the address may sometimes be requested (optional)

	4.	Appointment / procedure:

	•	Make an appointment from the municipality website or by phone (many Comuni require appointment).
	•	Go to the appointment with documents. The clerk at the counter has you fill out a form and registers your application.

	5.	Address verification (verifica domiciliare):

	•	Some municipalities conduct a home visit (municipal police or registry official) to check if you actually live at the address. This visit can occur within 0–30 days.
	•	If verification is positive, residenza is approved; if negative, additional documents may be requested.

	6.	Result and timeframe:

	•	Temporary registration may be given at the time of application; definitive registration is approved within a few days–weeks.
	•	After Residenza is approved, you can get the municipal residence certificate (Certificato di Residenza) or registration document.

	7.	Important notes:

	•	False declaration (registering an address where you don't actually reside) is a crime and leads to penalties.
	•	Don't make address declaration without the owner's permission.
	•	If staying with family/host, the owner's identity information and signature are required.

	8.	Brief Italian phrases to use (at the counter):

	•	"Buongiorno, vorrei fare la dichiarazione di residenza."
	•	"Ho il contratto d'affitto / la dichiarazione di ospitalità e i documenti."
	•	"Devo registrare la mia residenza a questo indirizzo."

	9.	Next steps:

	•	After making the Residenza registration, you can apply for identity card (Carta d'Identità) and other documents.
	•	If Residenza changes, register again at the new address.
