FIRST RESIDENCE PERMIT (PERMESSO DI SOGGIORNO)

Step 1 — Prepare necessary documents

For the first residence permit application you need:
• Passport (original + photocopy)
• Visa photocopy
• University acceptance letter or enrollment certificate
• Rental contract or accommodation document
• 16€ revenue stamp (Marca da bollo)
• 4 passport-size photos
• "Permesso Kit" envelope from the post office

⸻

Step 2 — Get the Permesso Kit from the post office
⚠️ IMPORTANT: IT IS RECOMMENDED TO GET HELP FROM A CAF FREQUENTED BY FOREIGNERS WHEN FILLING OUT THIS FORM. IN MILAN YOU CAN FIND IT BY SEARCHING "CAF" ON GOOGLE MAPS. THESE CAFS CHARGE A FEE!

Go to the nearest Poste Italiane office and say:
"Buongiorno, ho bisogno del kit per il permesso di soggiorno."
(Good morning, I need the residence permit kit.)
The kit is free. It contains the forms to be filled out.

⸻

Step 3 — Fill out the form

Fill out the form in CAPITAL LETTERS and with a black pen:
•	First name, last name, date of birth
•	Nationality (example: Turkey)
•	Address in Italy
•	Reason for application ("studio", "lavoro" etc.)
•	Passport information

⸻

Step 4 — Prepare documents with the kit

Put these in the envelope:
• Completed form
• Passport photocopies
• Acceptance letter / work document
• Rental contract
• 4 photos
• 16€ revenue stamp

Don't seal the envelope; the post office clerk will check it.

⸻

Step 5 — Submit to the post office

At the same post office, go to the "Sportello Amico" section.
Say:
"Devo inviare il kit per il permesso di soggiorno."
(I need to send the residence permit application envelope.)

The clerk will charge you:
•	Permesso fee (approximately 70–130 €)
•	Shipping fee (~30 €)

In return, they'll give you the Ricevuta Postale (receipt).
This document is your temporary residence permit until the card arrives.

⸻

Step 6 — Questura Appointment (Immigration Office)

About 3–6 weeks after the application,
the Questura (State Police) will send you an SMS, letter, or email.

This message will contain the appointment date and time.
At the appointment, your documents will be checked and fingerprints taken.

⸻

Step 6.1 — Fingerprint Phase (Impronte Digitali)

When are they taken?
•	About 2–6 weeks after the post office application.
•	The date will be in the Questura message; you must go in person that day.

Where are they taken?
•	At the Questura – Immigration Office (Ufficio Immigrazione) in your city.

Documents to bring:
•	Postal receipt (ricevuta postale)
•	Passport (original)
•	4 photos
•	School or work document
•	Rental contract

Duration:
•	The procedure usually takes 10–20 minutes.

What happens next?
•	The card will be ready in 1–3 months
•	You can check if it's ready on these websites:
🌐 https://www.portaleimmigrazione.it/
🌐 https://questure.poliziadistato.it/

⸻

Step 7 — Pick up your card

When the card is ready, you'll pick it up from the same Questura.
Documents to bring:
•	Postal Receipt
•	Passport

⸻

Step 8 — Duration and renewal
•	For students usually 1 year,
•	For workers according to contract duration.
•	Renewal application must be made 60 days before expiration.

⸻

Brief summary

✓ Prepare documents
✓ Get kit from post office
✓ Fill out form
✓ Insert documents
✓ Submit to post office
✓ Wait for Questura appointment
✓ Give fingerprints
✓ Pick up your card
