IDENTITY CARD (CARTA D'IDENTITÀ)

Step 1 — Who can get it?
•	Foreigners with official residence permit (permesso di soggiorno) in Italy can get it.
•	Tourists or short-term visa holders cannot get it.
•	Students, workers, or those who came with family reunification — if they have residence registration (residenza) — can apply for the identity card.

⸻

Step 2 — What is it used for?
•	It's valid as official identification in Italy.
•	Used for bank accounts, school enrollment, government office procedures.
•	Also serves as a supporting document for some procedures within the European Union.

⸻

Step 3 — Necessary requirements

To apply you must have:

✓ Valid permesso di soggiorno (or ricevuta postale)
✓ Codice Fiscale
✓ Residence registration (Residenza) — mandatory!
That is, your residence address must be registered in the municipal system.

If you don't have residence registration yet, you must first go to the "Ufficio Anagrafe – Residenza" section at the municipality and make a residence declaration (dichiarazione di residenza).
This procedure usually takes 1–3 weeks and then you can apply for the identity card.

⸻

Step 4 — Necessary documents

Document | Description
---|---
Passport (original + photocopy) | For identity verification
Codice Fiscale | Tax code
Permesso di soggiorno (or receipt) | Residence permit proof
Residence certificate (residenza) | Municipal registration mandatory
1 passport photo | Digital or printed
22 € fee | Paid at the Comune cashier

⸻

Step 5 — Where to go?

Application location: municipality of residence (Comune di residenza)
Section to go to: Ufficio Anagrafe or Stato Civile

⸻

Step 6 — Application process
1.	Make an appointment from the municipality website (many municipalities offer online booking).
2.	Go to the registry office with all documents.
3.	Submit documents to the clerk.
4.	Pay the 22 € fee (usually you can pay by debit card or cash).
5.	The clerk will register your information and take your photo.

⸻

Step 7 — When does the card arrive?

The electronic identity card (CIE) usually arrives at your residence address by mail within 5–10 business days.

On the card there will be:
•	First and last name
•	Date and place of birth
•	Codice fiscale
•	Photo and fingerprints
•	Electronic chip (can be used for digital access)

⸻

Step 8 — Duration and renewal
•	The card is valid for 10 years (for adults).
•	If the permesso is shorter, you can get it with limited validity (for example 1–2 years).
•	When it expires, you renew it again at the municipality.

⸻

Brief summary

✓ Make residence registration (mandatory)
✓ Prepare passport, permesso, codice fiscale
✓ Make appointment at municipality
✓ Go to registry office with documents
✓ Pay 22 €
✓ Card arrives home by mail in 5–10 days
✓ Valid for 10 years (or according to permesso duration)
