KIMLIK KARTI 

1. Adım — Kimler Alabilir?
	•	İtalya’da resmi oturum izni (permesso di soggiorno) olan yabancılar alabilir.
	•	Turist veya kısa süreli vize sahipleri alamaz.
	•	Öğrenciler, çalışanlar veya aile birleşimiyle gelenler — eğer residenza (ikamet kaydı) yaptıysa — kimlik başvurusu yapabilir.

⸻

2. Adım — Ne İşe Yarar?
	•	İtalya içinde resmî kimlik olarak geçerlidir.
	•	Banka hesabı, okul kaydı, devlet dairesi işlemlerinde kullanılır.
	•	Avrupa Birliği içinde bazı işlemlerde yardımcı belge olarak da geçerlidir.

⸻

3. Adım — Gerekli Şartlar

Başvuru yapabilmek için şunlara sahip olman gerekir 

Geçerli permesso di soggiorno (ya da ricevuta postale)
Codice Fiscale
İkamet (Residenza) kaydı — zorunludur!
Yani yaşadığın adresin belediye sistemine kaydedilmiş olması gerekir.

Eğer henüz residenza kaydın yoksa önce belediyedeki “Ufficio Anagrafe – Residenza” kısmına gidip adres beyanı (dichiarazione di residenza) yapmalısın.
Bu işlem genelde 1–3 hafta sürer ve sonra kimlik başvurusu yapabilirsin.

4. Adım — Gerekli Belgeler
Belge
Açıklama
Pasaport (orijinal + fotokopi)
Kimlik doğrulaması için
Codice Fiscale
Vergi kodu
Permesso di soggiorno (ya da ricevuta)
Oturum izni kanıtı
İkamet belgesi (residenza)
Belediye kaydı zorunlu
1 adet vesikalık fotoğraf
Dijital veya basılı
22 € ücret
Comune kasasında ödenir

5. Adım — Nereye Gidilir?

Başvuru yeri: ikamet ettiğin belediye (Comune di residenza)
Gitmen gereken bölüm:

“Ufficio Anagrafe – Carta d’Identità Elettronica”

Randevu linki:
🌐 https://www.prenotazionicie.interno.gov.it/

⸻

6. Adım — Randevu ve Başvuru

Online sistemden randevu al.
Belgelerini hazırla ve belirtilen gün/saatte Comune’ye git.
Fotoğraf çekilir, imza ve parmak izlerin alınır.
Ücret ödenir.
Başvurun dijital olarak onaylanır.

⸻

7. Adım — Kartın Gelmesi
	•	Kartın adı: Carta d’Identità Elettronica (CIE)
	•	Ortalama 6–10 gün içinde posta ile gelir.
	•	Kartta: ad–soyad, doğum tarihi, fotoğraf, kimlik kodu, geçerlilik süresi yazar.

⸻

8. Adım — Süresi
	•	AB vatandaşları için: 10 yıl
	•	Non-EU vatandaşları için: permesso süresiyle aynı

Yani permesson bittiğinde italyan kimliğini kullanmak istediğinde permessonu yeniledikten sonraki ricavutan olması gerekir.
⸻

9. Adım — Ofiste Söyleyebileceğin Cümle
	•	“Buongiorno, vorrei richiedere la carta d’identità elettronica.”
(Günaydın, elektronik kimlik kartı çıkarmak istiyorum.)
	
⸻

💬 Kısaca Özet

Permesso ve residenza kaydın olmadan başvuru yapılamaz.
Residenza kaydını belediyede oluştur.
Randevu al ve belgelerini hazırla.
Comune’ye gidip başvuru yap.
22 € öde, fotoğraf ve parmak izi ver.
Kart 1 hafta içinde posta ile gelir.

