SAGLIK KARTI

1. Adım — Gerekli Belgeleri Hazırla

Başvuru için aşağıdaki belgeleri hazırlamalısın:
	•	Pasaport (orijinal + fotokopi)
	•	Codice Fiscale (vergi kodu)
	•	İkamet belgesi veya kira kontratı (adres kanıtı)
	•	Permesso di soggiorno (ya da başvuru makbuzu – ricevuta postale)
	•	Üniversite kabul veya kayıt belgesi (öğrenciler için)
	•	Gerekirse katkı ücreti (bazı bölgelerde yıllık ödeme gerekebilir)

⸻

2. Adım — Nereye Gidilir?

En yakın ASL (Azienda Sanitaria Locale) ofisine gitmelisin.
Orası senin Sağlık Servisi kayıt ofisindir (SSN – Servizio Sanitario Nazionale).
 Google'a "ASL + [şehrin adı]" yazarak en yakını bulabilirsin.

⸻

3. Adım — ASL Ofisinde Ne Yapılır?
	1.	Sıra al veya randevu al.
	2.	Görevliye şunu söyle:
"Buongiorno, vorrei iscrivermi al Servizio Sanitario Nazionale e richiedere la tessera sanitaria."
(Günaydın, SSN'e kayıt olmak ve sağlık kartı almak istiyorum.)
	3.	Pasaport, codice fiscale, permesso ve ikamet belgesini ver.
	4.	Gerekirse küçük bir katkı ücreti ödersin (özellikle non-EU öğrencilerde).
	5.	Görevli bilgilerini kaydeder ve kartın hazırlanır.

⸻

4. Adım — Kart Nasıl Gelir?

Kart genellikle birkaç hafta içinde posta ile adresine gelir.
Üzerinde:
	•	İsim ve soyisim
	•	Codice fiscale
	•	Son geçerlilik tarihi
yazar.

Kartın süresi genelde permesso süresiyle aynıdır.

⸻

5. Adım — Kart Ne İşe Yarar?
	•	Doktor randevusu (medico di base) almak
	•	Hastaneye gitmek
	•	Reçeteli ilaç almak
	•	Sağlık sisteminden ücretsiz veya indirimli yararlanmak

⸻

6. Adım — Eğer AB dışından (non-EU) öğrencisin
	•	Bazı bölgelerde (örneğin Lombardia, Emilia-Romagna) yıllık kayıt ücreti istenir (~150 € civarı).
	•	Bu ödeme banka üzerinden yapılır, dekont ASL'ye verilir.
	•	Üniversitenin "International Office" bölümü bu konuda yardımcı olur.

⸻

7. Adım — Süre ve Yenileme
	•	Kart genelde permesso di soggiorno süresi kadar geçerlidir.
	•	Permessonu yenilediğinde sağlık kartını da ASL'ye gidip güncellemen gerekir.

⸻

8. Adım — Hızlı Kontrol Listesi

Pasaport
Codice Fiscale
Permesso veya ricevuta
İkamet belgesi
Üniversite belgesi (öğrenciler)
Nakit / banka dekontu (bölge ücreti varsa)

⸻

Kısaca Özet

Belgeleri hazırla
En yakın ASL ofisine git
Belgeleri ver, kayıt ol
Gerekirse katkı ücreti öde
Kart birkaç hafta içinde posta ile gelir
Kartın süresi permesso sürenle aynıdır
Yenileme zamanı geldiğinde tekrar ASL'ye git
