ILK PERMESSO 

1. Adım — Gerekli Belgeleri Hazırla

İlk oturum izni başvurusu için şunlara ihtiyacın var:
Pasaport (orijinal + fotokopi)
Vize fotokopisi
Okul kabul mektubu veya kayıt belgesi
Kira kontratı veya konaklama belgesi
16€ değerinde vergi pulu (Marca da bollo)
4 adet vesikalık fotoğraf
Postaneden alınan "Permesso Kit" zarfı

⸻

2. Adım — Postaneden Permesso Kit Al
⚠️ ÖNEMLİ : LÜTFEN BU FORMU DOLDURURKEN YABANCILARIN SIK GİTTİĞİ CAFLARDAN YARDIM ALINIZ. MİLANODA GOOGLE MAPSTAN CAF YAZARAK BULABİLİRSİNİZ.BU CAFLAR ÜCRETLİDİR!

En yakın Poste Italiane ofisine git ve şunu söyle:"Buongiorno, ho bisogno del kit per il permesso di soggiorno."
(Günaydın, oturum izni kiti almak istiyorum.)
Kit ücretsizdir. İçinde doldurulacak formlar vardır.

⸻

3. Adım — Formu Doldur

Formu büyük harflerle (MAIUSCOLO) ve siyah kalemle doldur:
•	Ad, soyad, doğum tarihi
•	Uyruk (örnek: Turchia)
•	İtalya'daki adres
•	Başvuru nedeni ("studio", "lavoro" vb.)
•	Pasaport bilgileri

⸻
 4. Adım — Belgeleri Kitle Birlikte Hazırla

Zarfın içine şunları koy:
Doldurulmuş form
Pasaport fotokopileri
Kabul mektubu / çalışma belgesi
Kira kontratı
4 fotoğraf
16€ vergi pulu

Zarfı kapatma; posta görevlisi kontrol edecek.

⸻

5. Adım — Postaneye Teslim Et

Aynı postanede "Sportello Amico" kısmına git.
Şunu söyle:
"Devo inviare il kit per il permesso di soggiorno."(Oturum izni başvuru zarfını göndermek istiyorum.)
Görevli senden:
•	Permesso ücreti (yaklaşık 70–130 €)
•	Gönderim ücreti (~30 €) alır.
Karşılığında sana Ricevuta Postale (makbuz) verir.
Bu belge, kartın gelene kadar geçici oturum iznindir.

⸻

6. Adım — Questura Randevusu (Göçmenlik Ofisi)

Başvurudan yaklaşık 3–6 hafta sonra,
Questura (Polizia di Stato) sana SMS, mektup veya e-posta gönderir.

Bu mesajda randevu tarihi ve saati yazar.
Randevuda belgelerin kontrol edilir ve parmak izi alınır.

⸻

6.1 — Parmak İzi (Impronte Digitali) Aşaması

Ne Zaman Verilir?
•	Posta başvurusundan yaklaşık 2–6 hafta sonra.
•	Questura'dan gelen mesajda tarih yazar; o gün bizzat gitmen gerekir.

Nerede Verilir?
•	Şehrindeki Questura – Ufficio Immigrazione ofisinde.

Götürmen Gereken Belgeler:
•	Ricevuta postale (makbuz)
•	Pasaport (orijinal)
•	4 fotoğraf
•	Okul veya iş belgesi
•	Kira kontratı

Süre:•  İşlem genellikle 10–20 dakika sürer.

Sonra Ne Olur?
•	Kart 1–3 ay içinde hazırlanır
•	Hazır olup olmadığını şu sitelerden kontrol edebilirsin:
🌐 https://www.portaleimmigrazione.it/
🌐 https://questure.poliziadistato.it/

⸻

7. Adım — Kartını Teslim Al

Kart hazır olduğunda aynı Questura'dan alırsın.
Götürmen gerekenler:
•	Ricevuta Postale
•	Pasaport

⸻

8. Adım — Süre ve Yenileme
•	Öğrencilerde genelde 1 yıl,
•	Çalışanlarda sözleşme süresi kadar verilir.
•	Bitmeden 60 gün önce yenileme başvurusu yapılır.

⸻

Kısaca Özet

Belgeleri hazırla
Postaneden kit al
Formu doldur
Belgeleri yerleştir
Postaneye teslim et
Questura'dan randevu bekle
Parmak izi ver
Kartını al
