[![](https://www.assistenzafiscale.info/wp-content/uploads/2019/04/logo.png)](https://www.assistenzafiscale.info/)

[](https://www.assistenzafiscale.info/prenota-online/)

#### [Prenota Online](https://www.assistenzafiscale.info/prenota-online/)

[![](https://www.assistenzafiscale.info/wp-content/uploads/2017/10/Digita_Logo.gif)](https://www.digitacgil.it/)

#### [Digita CGIL](https://www.digitacgil.it/)



#### Contatti

![](https://www.assistenzafiscale.info/wp-content/uploads/2017/10/lombardia-icona-1.gif)

#### Trova il CAAF

[![](https://www.assistenzafiscale.info/wp-content/uploads/2017/10/caaf-icona.gif)](https://www.assistenzafiscale.info/chi-siamo/)

#### [Chi siamo](https://www.assistenzafiscale.info/chi-siamo/)

- [Home](https://www.assistenzafiscale.info/)
- [730](https://www.assistenzafiscale.info/730-2/)
- [Redditi \\
\\
(ex Unico)](https://www.assistenzafiscale.info/unico/)
- [IMU](https://www.assistenzafiscale.info/imu/)
- [ISEE](https://www.assistenzafiscale.info/isee-iseu/)
- [Assegno unico](https://www.assistenzafiscale.info/assegno-unico-figli/)
- [Red](https://www.assistenzafiscale.info/red/)
- [Successioni](https://www.assistenzafiscale.info/successioni/)
- [Colf &\\
\\
Badanti](https://www.assistenzafiscale.info/colf-badanti/)
- [Partite Iva](https://www.assistenzafiscale.info/servizio-gestione-partite-iva/)
- [Altri Servizi](https://www.assistenzafiscale.info/altri-servizi/)



[![](https://www.assistenzafiscale.info/wp-content/uploads/2019/04/digita-cgil-icona.png)](https://www.digitacgil.it/)



![](https://www.assistenzafiscale.info/wp-content/uploads/2019/04/lombardia-icona.png)

[![](https://www.assistenzafiscale.info/wp-content/uploads/2017/10/caaf-icona.png)](https://www.assistenzafiscale.info/chi-siamo/)

Info e prenotazioni

### [02 301919](tel:003902301919)

SinCgil

Prenotazioni Online Servizi CGIL

Risparmia tempo, prenota direttamente online il tuo servizio nelle sedi CGIL

![CGIL](https://www.sincgil.it/images/Organizzazioni/CGILweb.png)

Prenotazioni Online Servizi CGIL ![CGIL](https://www.sincgil.it/images/Organizzazioni/CGILweb.png)

Risparmia tempo, prenota direttamente online il tuo servizio nelle sedi CGIL

* * *

RegioneStrutturaSedeServizioDatiAppuntamentoFine

## Scegli la regione

Scegli la regione di tua appartenenza e prosegui nella selezione dei servizi che vuoi prenotare

Si prega di attendere. Caricamento dati in corso...

IndietroAvanti

* * *

SInTel 2016-25

SIN \- Sistema Informativo Nazionale Cgil

Contattaci via Whatsapp

Notifiche

ISCRIVITI ALLA NOSTRA NEWSLETTER

Per ricevere tutte le news della tua casella di posta elettronica

Inserisci il tuo nome e la tua email, sarai sempre aggiornato!

Newsletter

Dichiaro di aver letto e compreso [l’informativa privacy](https://temp.assistenzafiscale.info/privacy-policy/) e di prestare il consenso al trattamento dei dati per la ricezione della newsletter sulle attività e le iniziative promosse dal Sindacato.

Se sei un essere umano, lascia questo campo vuoto.

Iscriviti

![close-link](https://temp.assistenzafiscale.info/wp-content/plugins/convertplug/modules/modal/functions/config/img/cross.png)