/apply
Amaç: “Ev Arkadaşları → Evimi Paylaşıyorum” ilanlarına harita önizlemesi ekle. İlan detayında “Konumu Göster” butonu ile Google Maps embed açılacak; ayrıca doğrudan Yeni Sekmede Aç ve Linki Kopyala yedekleri olsun. Tüm veriler lokal (localStorage); i18n TR/IT/AR ve AR için RTL. Harici API veya anahtar kullanılmasın.

Yapılacaklar:
	1.	Form alanı (zaten varsa koru):
	•	“Harita/konum linki” alanı (ör: Google Maps paylaşım URL’si).
	•	Kaydettiğimiz her ilanda bu alan locationUrl olarak room.listings içine yazılsın.
	2.	İlan kartı (liste görünümü):
	•	Kartın alt kısmına küçük bir “📍 Konum” rozeti/ikonu ekle (tıklanınca detay modala gider).
	•	i18n etiketleri: TR “Konum”, IT “Posizione”, AR “الموقع”.
	3.	İlan detay modali:
	•	Üst kısımda “Konumu Göster” butonu (TR) / “Mostra posizione” (IT) / “إظهار الموقع” (AR, RTL).
	•	Tıklanınca içinde embed harita bulunan bir alt modal/panel aç:
	•	Embed URL’si, kullanıcının girdiği locationUrl’dan otomatik üretilecek:
	•	Eğer locationUrl bir Google Maps linkiyse, https://www.google.com/maps?q=<ENCODED>&output=embed formuna dönüştür.
	•	Google dışı bir link verilmişse, harita embed yerine sadece “Yeni Sekmede Aç / Linki Kopyala” seçeneklerini göster.
	•	Embed panelinde 3 buton:
	1.	Yeni sekmede aç → target="_blank" rel="noopener noreferrer"
	2.	Linki kopyala → navigator.clipboard.writeText(locationUrl) sonrası toast/alert
	3.	Kapat
	•	Engellenme durumunda (iframe veya popup engeli): link panoya kopyalanıp i18n uyarı göster.
	•	TR: “Tarayıcı haritayı engelledi. Link panoya kopyalandı.”
	•	IT: “Il browser ha bloccato la mappa. Link copiato negli appunti.”
	•	AR (RTL): “قام المتصفح بحظر الخريطة. تم نسخ الرابط.”
	4.	Güvenlik notu (detay modalında, haritanın altında):
	•	TR: “Adres bilgilerinizi sadece görüntüleme amaçlı paylaşın. Ziyaret öncesi kimlik doğrulaması yapın; kapora göndermeden evi görün.”
	•	IT: “Condividi l’indirizzo solo a scopo informativo. Verifica l’identità prima della visita; non inviare caparre senza aver visto l’alloggio.”
	•	AR (RTL): “شارِك العنوان لأغراض العرض فقط. تحقّق من الهوية قبل الزيارة؛ لا تُحوّل العربون قبل رؤية السكن.”
	5.	i18n & RTL:
	•	Yeni metinler TR/IT/AR’a eklenmeli; AR ekranları RTL ile render edilmeli.
	6.	Kabul Kriterleri (agent self-test):
	•	Bir ilana locationUrl girip kaydedince, kartta “📍 Konum” rozeti görülür.
	•	Detayda “Konumu Göster” tıklanınca embed harita açılır; Yeni Sekmede Aç çalışır; Linki Kopyala kopyalar ve i18n toast gösterir.
	•	Google Maps dışı URL verilince embed yerine iki buton (Yeni Sekme + Kopyala) görünür.
	•	Harici API/anahtar yok; tüm veriler localStorage’da kalır