TÜRK EHLİYETİNİ İTALYAN EHLİYETİNE ÇEVİRME (GERÇEK UYGULAMA)

Türkiye'den alınan ehliyet, İtalya'ya geldikten sonra bir yıl boyunca kullanılabilir.
Bu sürenin sonunda, yani bir yıl dolmadan önce, İtalyan ehliyetine çevrilmesi gerekir.
Ehliyetin residenza (ikamet kaydı) yapılmadan önce alınmış olması zorunludur.

Türkiye ile İtalya arasında tam bir ehliyet değişim anlaşması bulunmamaktadır.
Ancak bazı şehirlerde (özellikle Milano, Roma, Torino, Brescia, Bologna, Firenze) Türk Konsolosluğu'ndan alınan onay belgesiyle sınavsız çeviri işlemi yapılabilmektedir.

Bu işlem çoğu zaman doğrudan bir sürücü kursu (autoscuola) aracılığıyla yapılır.
Kurs, tüm belgeleri senin adına hazırlar ve Motorizzazione Civile'ye teslim eder.
Bu nedenle başvuruyu kendin yapmana veya sınava girmen gerekmez.

⸻

1. Sürücü Kursuna Gitmeden Önce Yapılması Gerekenler

Sürücü kursuna kayıt olmadan önce aşağıdaki iki işlemi yaptırmak süreci büyük ölçüde hızlandırır:
	•	Türk Konsolosluğu'ndan "Ehliyet Doğrulama Belgesi (Certificato di Autenticità della Patente)" alınmalıdır.
Bu belge Türk ehliyetinin gerçek olduğunu kanıtlar. Konsoloslukta küçük bir ücret ödenir.
	•	Ehliyetin İtalyanca yeminli tercümesi (Traduzione Giurata) yapılmalıdır.
Bu işlem yeminli tercüman aracılığıyla gerçekleştirilir ve Motorizzazione tarafından zorunlu tutulur.

Bu iki belgeyi hazır şekilde sürücü kursuna götürmek, kursun senin adına yapacağı işlemleri çok daha hızlı başlatmasını sağlar.
Kurs bu belgeler olmadan genellikle başvuruya başlayamaz.

⸻

2. Autoscuola (Sürücü Kursu) Süreci

Sürücü kursu senin adına aşağıdaki işlemleri yürütür:
	•	Göz muayenesi (visita medica patente) için randevu ayarlar.
	•	Belgeleri toplar, başvuru formunu doldurur ve Motorizzazione'ya teslim eder.
	•	Belgelerin onaylanmasının ardından yeni İtalyan ehliyetinin çıkarılmasını takip eder.

Bu hizmetlerin ücreti genelde 200–400 € arasındadır (şehre ve kursa göre değişir).
Bu ücrete genellikle göz muayenesi, dosya masrafları ve danışmanlık hizmeti dahildir.

⸻

3. Göz Muayenesi (Visita Medica)

Kursun yönlendirdiği medico autorizzato tarafından yapılır.
Genellikle özel sürücü sağlık merkezlerinde (studio medico) gerçekleştirilir.
Ücreti 25–50 € civarındadır. Doktor "certificato medico patente" adlı belgeyi verir.

⸻

4. Gerekli Belgeler
	•	Pasaport (orijinal + fotokopi)
	•	Codice fiscale
	•	Permesso di soggiorno (veya ricevuta)
	•	Residenza belgesi
	•	Türk ehliyeti (orijinal + fotokopi)
	•	Konsolosluktan alınan ehliyet doğrulama belgesi
	•	İtalyanca yeminli tercüme
	•	Göz muayenesi raporu (certificato medico patente)
	•	2 fotoğraf
	•	2 adet posta ödeme makbuzu (yaklaşık 30–40 €)

⸻

5. Motorizzazione Süreci

Belgeler sürücü kursu tarafından Motorizzazione'ya iletilir.
Eğer belgeler eksiksiz ve konsolosluk onaylıysa, sınava gerek kalmadan çeviri işlemi onaylanır.
Türk ehliyeti teslim alınır ve yerine İtalyan ehliyeti (Patente di Guida Italiana) verilir.
Yeni kart genellikle 10 yıl geçerlidir.

⸻

6. Kısaca Özet
	•	Türk ehliyeti, residenza yapılmadan önce alınmış olmalıdır.
	•	Konsolosluktan doğrulama belgesi alınmalıdır.
	•	Ehliyet İtalyanca'ya yeminli olarak çevrilmelidir.
	•	Bu iki belgeyi önceden hazırlayıp sürücü kursuna vermek süreci hızlandırır.
	•	Göz muayenesi yapılmalı ve belgeler kurs aracılığıyla Motorizzazione'ya teslim edilmelidir.
	•	Onay verilirse sınavsız olarak yeni İtalyan ehliyeti çıkar.

⸻

7. 2025'te AB Dışından Sınavsız Çevrilebilen Ülkeler

Arnavutluk, Cezayir, Filipinler, Gine, İzlanda, Lihtenştayn, Monako, San Marino, İsviçre, Tayvan, Tunus, Venezuela, Zambiya, Yeşil Burun Adaları, Fas, Güney Kore.

Türkiye doğrudan anlaşmalı ülkeler arasında değildir, ancak bireysel çeviri mümkündür.
Bu durumda ehliyetin residenza yapılmadan önce alınmış olması, 2016 sonrası yeni tip olması, Türk Konsolosluğu'ndan "certificato di autenticità della patente" alınması, yeminli tercüme ve göz muayenesi belgelerinin eklenmesi gerekir.
Bu şartlarla Milano, Roma, Brescia, Torino, Bologna ve Firenze gibi şehirlerdeki Motorizzazione ofisleri sınavsız çeviriyi kabul etmektedir.