ISEE UNIVERSITÀ (ISEEU) NEDİR

İtalyan üniversitelerinde harç (tasse), burs, yemekhane ve yurt ücretlerinin gelirine göre hesaplanması için kullanılan resmî ekonomik durum belgesidir. INPS tarafından DSU (Dichiarazione Sostitutiva Unica) beyanın temel alınarak hesaplanır ve "Prestazioni agevolate per il diritto allo studio universitario" tipinde üretilmelidir.

NE ZAMAN GEREKLİ
Üniversiteye kayıt/yenileme sırasında; harç indirimi, burs/yurt başvurusu, öğrenim ücreti taksitlendirmesi gibi tüm işlemlerde. Genelde her akademik yıl başında istenir.

GEÇERLİLİK
Her ISEE belgesi içinde bulunulan takvim yılının 31 Aralık tarihine kadar geçerlidir. Örnek: 2025'te alınan ISEE, 31/12/2025'e kadar geçerlidir. Hesaplama, "n-2" verilerine dayanır: 2025 ISEE, 2023 gelirleri ve 31/12/2023 itibarıyla mal varlığı/hesap bakiyelerini kullanır.

KİMLER İÇİN VE HANGİ TÜR
– İtalya'da ikamet eden öğrenciler: "ISEE Università" (prestazioni universitarie)
– Yabancı öğrenciler / İtalya'da ikameti olmayanlar veya aile gelirleri İtalya dışında olanlar: "ISEE parificato" (eşdeğer belge; CAF üniversitario tarafından yabancı belgelerle hesaplanır)

NÜKLEO FAMİLİARE (AİLE BİRİMİ) NASIL TANIMLANIR
Kural olarak öğrenci, ebeveynleriyle aynı aile birimine dahildir. "Bağımsız öğrenci" sayılmak için birlikte şu şartlar aranır: en az iki yıldır ebeveynlerden farklı bir ikamet adresi ve yeterli gelir/çalışma kanıtı (yıllık belirli bir eşiğin üstünde fiili gelir). Şartlar sağlanmıyorsa, ebeveyn gelir/varlıkları da ISEE'ye dahil edilir.

NEDEN "PRESTAZIONI UNIVERSITARIE" TÜRÜ ŞART
INPS'de farklı ISEE türleri vardır (genel, minori, disabili vb.). Üniversite indirimlerine yalnız "Prestazioni agevolate per il diritto allo studio universitario" türü kabul edilir. Yanlış tür yüklenirse harç indirimi uygulanmaz.

BAŞVURU YOLLARI
	1.	CAF (patronato/CAF) üzerinden: En yaygın ve hatasız yöntem. Belgeleri verirsin; onlar DSU'yu doldurup INPS'ye iletir, ISEE Attestazione hazır olunca çıktısını verir.
	2.	INPS online: SPID/CIE/CNS ile INPS portalına girip DSU'yu kendin doldurursun. Yanlış alan seçimi riski olduğundan dikkat ister.
	3.	Üniversitenin anlaşmalı CAF'ı: Birçok üniversite kampüste veya online randevuyla destek verir.

GEREKLİ BELGELER – İTALYA'DA İKAMET EDEN ÖĞRENCİ
– Codice Fiscale
– Kimlik belgesi / pasaport
– Aile bireylerinin vergi yılı n-2 gelir beyanları (CUD/Certificazione Unica, Modello 730, Modello Redditi)
– Banka hesap özetleri: yıl n-2 için "giacenza media" (yıllık ortalama bakiye) ve 31/12 itibarıyla bakiye, ailedeki herkes için
– Varlıklar: menkul (mevduat, menkul kıymet) ve gayrimenkul (mülklerin kadastro gelirleri/catasto bilgileri)
– Kira sözleşmesi varsa kira kontratı bilgileri
– Engellilik/özel durum belgeleri (varsa)
– Aile bireyleri ve hane yapısını gösteren stato di famiglia (CAF gerek duyarsa)

GEREKLİ BELGELER – ISEE PARIFICATO (YABANCI/İTALYA DIŞI GELİR)
– Pasaport ve codice fiscale
– Aile bireylerini ve hane yapısını gösteren belge (nüfus kayıt örneği benzeri), tercümeli ve gerekirse apostilli
– Ailenin yaşadığı ülkedeki n-2 gelir belgeleri: maaş bordrosu, vergi beyannamesi veya resmi gelir yazısı (tercüme + apostil/kaşe)
– Banka "giacenza media" ve yıl sonu bakiye: her aile bireyi için, tercüme edilmiş
– Varlık belgeleri: taşınmaz mülk belgeleri (rayiç/kadastro benzeri), yatırım hesapları vb. (tercüme + gerekirse apostil)
– İtalya'daki kira kontratı varsa
– Özel durum/engellilik belgeleri (varsa)
Not: ISEE parificato'yu genelde "CAF università" hazırlar. Üniversitenin kabul ettiği CAF listesini kontrol etmek gerekir. Belgeler genellikle İtalyanca veya İngilizce tercümeli istenir; bazı üniversiteler apostil zorunluluğu koyar.

ADIM ADIM SÜREÇ – CAF ÜZERİNDEN
	1.	Randevu al: "ISEE Università/ISEE parificato" için CAF'tan randevu al.
	2.	Belgeleri hazırla: Yukarıdaki listeye göre. Eksik varsa randevudan önce sor.
	3.	DSU doldurma: CAF, DSU (MB ve FC modülleri) beyanını senin beyanlarınla doldurur ve INPS'ye elektronik gönderim yapar.
	4.	INPS hesaplama: Genelde birkaç gün içinde ISEE Attestazione hazır olur.
	5.	Attestazione temini: CAF'tan çıktıyı al veya PDF'sini iste. ISEE türünde "Prestazioni universitarie" yazdığını kontrol et.
	6.	Üniversiteye yükleme: Üniversitenin portalına ISEE verisini (çoğu okul, INPS'ten otomatik okur; bazısı PDF ister) son tarihlerden önce yükle.
	7.	Harç/burs hesaplaması: Üniversite senin ISEE değerine göre harcı ve indirim/burs durumunu belirler.

ADIM ADIM SÜREÇ – INPS ONLINE
	1.	SPID/CIE ile INPS portalına gir.
	2.	DSU başlat: Mutlaka "prestazioni universitarie" tipini seç.
	3.	Hane (nucleo) üyelerini doğru tanımla; bağımsız öğrenci şartları sağlanmıyorsa ebeveynleri dahil et.
	4.	Gelir/varlık/giacenza bilgilerini yıl n-2'ye göre gir.
	5.	Gönder ve protokol numarasını kaydet.
	6.	INPS birkaç gün içinde ISEE Attestazione üretir; PDF'yi indir.
	7.	Üniversite portalına sun.

BAĞIMSIZ ÖĞRENCİ OLMA KRİTERLERİ
– En az iki yıldır ebeveynlerden farklı bir adreste fiilen yaşıyor olmak ve
– Bu süre zarfında yeterli kişisel gelir elde etmiş olmak.
Aksi hâlde ebeveyn gelir/varlıkları ISEE'ye dahil edilir.

ISEE CORRENTE (GÜNCEL) NE ZAMAN
Eğer son 12 ayda gelirinde en az %25 düşüş gibi önemli bir değişiklik olduysa ve bunu belgeleyebiliyorsan, "ISEE corrente" talep edebilirsin. Üniversite, belli şartlarda bunu kabul eder; yine CAF/INPS üzerinden güncel değer hesaplanır.

SIK HATALAR VE UYARILAR
– Yanlış ISEE türü seçmek (genel ISEE yerine "università" seçilmelidir).
– n-2 yerine yanlış yılın gelir/varlıklarını vermek.
– "Giacenza media" (yıllık ortalama bakiye) yerine sadece yıl sonu bakiyeyi sunmak. İkisi ayrı bilgidir; bankadan "giacenza media annua" yazısını iste.
– Hane (nucleo) yanlış tanımı: bağımsız değilken ebeveynleri dışarıda bırakmak; bu, üniversite tarafından reddedilir.
– Yabancı belgelerde tercüme/apostil eksikliği: ISEE parificato reddine yol açar.
– Son tarihler: Üniversitelerin ISEE yükleme son tarihleri farklıdır; kaçırırsan "fascia massima" yani en yüksek harç uygulanır.

ÜNİVERSİTEYE SUNUM
– Çoğu üniversite, ISEE'yi doğrudan INPS'ten çekmek için senin sadece onayını ister. Bazıları PDF yüklemeni de ister.
– Zorunlu alan: tür "Prestazioni agevolate per il diritto allo studio universitario", yıl doğru, öğrenci T.C. kodu/codice fiscale eşleşmeli.
– ISEE değeri çıktıktan sonra harç dilimin (fascia) sistemde görünür.

YABANCI ÖĞRENCİLER İÇİN KISA ÖZET
– İtalya dışı gelir/varlıkların için ISEE parificato gerekir.
– Belgeleri ülkenden al; tercüme et; gerekiyorsa apostil yaptır.
– CAF università'ya götür; onlar ISEE parificato hesaplayıp belgelendirir.
– Üniversite bu belgeyi standart ISEE yerine kabul eder.

CAF'TA KULLANABİLECEĞİN KISA CÜMLE
"Vorrei fare l'ISEE Università" veya "Ho bisogno dell'ISEE parificato per l'università".
"Ecco i redditi e le giacenze medie dell'anno n-2 e i documenti del mio nucleo familiare".

ZAMAN ÇİZELGESİ ÖRNEK
– Belgeleri hazırlama: 3–10 gün (yurtdışı tercüme/apostil daha uzun sürebilir)
– CAF randevusu ve DSU gönderimi: aynı gün
– INPS ISEE üretimi: genelde 2–10 gün
– Üniversite sistemine yükleme: son tarihten önce

SONUÇ
	1.	Doğru ISEE türünü seç (università).
	2.	Yıl n-2 gelir ve 31/12 n-2 varlık/giacenza verilerini hazırla.
	3.	CAF veya INPS üzerinden DSU gönder, ISEE'yi al.
	4.	Üniversite portalına zamanında yükle.
	5.	Yabancı isen ISEE parificato yaptır; tercüme/apostil konusunu atlama.